<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Bali Pass Trek | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Bali Pass Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Bali Pass Trek</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Bali Pass Trek</h2> 
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="text-white">🌄 Trek Overview</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">📍 <strong>Region:</strong> Uttarakhand</li>
                            <li class="list-group-item">🗓️ <strong>Trek Duration:</strong> 08 Days</li>
                            <li class="list-group-item">⛰️ <strong>Trek Difficulty:</strong> Difficult</li>
                            <li class="list-group-item">🏔️ <strong>Max Altitude:</strong> 16,207 Ft.</li>
                            <li class="list-group-item">🚶 <strong>Approx Trekking Distance:</strong> 64 km (on foot) + 425 km (by taxi)</li>
                            <li class="list-group-item">🏕️ <strong>Base Camp:</strong> Sankri Village</li>
                            <li class="list-group-item">🚉 <strong>Nearest Transport Hubs:</strong> Dehradun (Bus/Railway Station/Airport)</li>
                            <li class="list-group-item">🌤️ <strong>Best Time to Trek:</strong> May, June, September, October, November</li>
                            <li class="list-group-item">If you wanna discover a place akin to heaven, then Bali Pass Trek (16,200 Ft. Altitude & 60 Kms. Distance) is just the one. The way to Bali Pass goes through some of the best places of Uttarakhand. The very first place you will cross is Yamunotri, one of the Dhams of Char Dham of Uttarakhand. This trek is a rare one and hence is more difficult than the other trek. On the way to it, you will also pass Har ki Doon valley, Ruinsara lake, and Osla village. After reaching you will see the real beauty of nature. You will be able to see amazing vistas of Swargrohini & Bandarpoonch peaks. Apart from these peaks, you will also see many other peaks that look gorgeous and give a soothing effect.</li>
                            <li class="list-group-item"> If you are a true adventure lover and want to adventure in rare places with slightly difficult terrain then you must hit this place at least once. The way to Bali Pass Trek encompasses several traditional villages that look beautiful. You will definitely get a feeling like you have traveled the time in the backward direction. In the villages, you will see the traditional lifestyle of people living there. It's truly a place to adore. Soon you will also travel through Debshu Bugyal which makes the Bali Pass Trek even more beautiful. Then comes Ruinsara Tal which is the epitome of beauty and completes this trek. It possesses such crystal clear water in it that you can see reflections of things that are in its proximity.</li>
                            
                            
                        </ul>
                       
                    </div>
                </div>
            
            
          
        </div>
        
        <div class="image-container">
            <img src="img/bali-pass-banner.jpg" alt="Kedarnath Yatra Package">
        </div>

        <!-- short itn  -->

        <div class="container">
            <h2>Short Itinerary</h2> 
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="text-white">Bali Pass Trek Itinerary</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">
                                <strong>Day 1: Dehradun to Sankri</strong><br>
                                ⛰️ <strong>Altitude:</strong> 6,400 ft<br>
                                🚗 <strong>Distance:</strong> 144.6 km drive<br>
                                ⏳ <strong>Time:</strong> 10 hours<br>
                                📍 <strong>Start:</strong> Railway Station, Dehradun<br>
                                🏡 <strong>Stay:</strong> Guest house in Sankri<br>
                                ❄️ <strong>Tip:</strong> Carry warm clothes
                            </li>
            
                            <li class="list-group-item">
                                <strong>Day 2: Sankri to Seema via Taluka</strong><br>
                                ⛰️ <strong>Altitude:</strong> 6,400 ft to 8,500 ft via 6,700 ft<br>
                                🚗 <strong>Drive:</strong> 12 km (Sankri to Taluka, 1 hour)<br>
                                🚶‍♂️ <strong>Trek:</strong> 12 km (Taluka to Seema, 7-8 hours)<br>
                                🌲 <strong>Highlights:</strong> Trek through Deodar forests and wildflowers<br>
                                ⛺ <strong>Stay:</strong> Tents at Seema
                            </li>
            
                            <li class="list-group-item">
                                <strong>Day 3: Seema to Rainbasera</strong><br>
                                ⛰️ <strong>Altitude:</strong> 8,500 ft to 10,200 ft<br>
                                🚶‍♂️ <strong>Distance:</strong> 10 km trek<br>
                                ⏳ <strong>Time:</strong> 6-7 hours<br>
                                🏔️ <strong>View:</strong> Mesmerizing Kala Nag peak<br>
                                ⛺ <strong>Stay:</strong> Tents at Rainbasera
                            </li>
            
                            <li class="list-group-item">
                                <strong>Day 4: Rainbasera to Ruinsara Tal</strong><br>
                                ⛰️ <strong>Altitude:</strong> 10,200 ft to 11,800 ft<br>
                                🚶‍♂️ <strong>Distance:</strong> 7 km trek<br>
                                ⏳ <strong>Time:</strong> 4-5 hours<br>
                                🌿 <strong>Scenery:</strong> Meadows, rhododendron flowers, waterfall<br>
                                ⛺ <strong>Stay:</strong> Tents near Ruinsara Tal
                            </li>
            
                            <li class="list-group-item">
                                <strong>Day 5: Ruinsara Tal to Odari</strong><br>
                                ⛰️ <strong>Altitude:</strong> 11,800 ft to 13,100 ft<br>
                                🚶‍♂️ <strong>Distance:</strong> 4 km trek<br>
                                ⏳ <strong>Time:</strong> 3-4 hours<br>
                                🏔️ <strong>View:</strong> Swargarohini peak<br>
                                ⛺ <strong>Stay:</strong> Tents at Odari
                            </li>
            
                            <li class="list-group-item">
                                <strong>Day 6: Odari to Bali Col Camp</strong><br>
                                ⛰️ <strong>Altitude:</strong> 13,100 ft to 15,100 ft<br>
                                🚶‍♂️ <strong>Distance:</strong> 5 km trek<br>
                                ⏳ <strong>Time:</strong> 6-7 hours<br>
                                🔺 <strong>Difficulty:</strong> Steep climb<br>
                                ⛺ <strong>Stay:</strong> Tents at Bali Col Camp
                            </li>
            
                            <li class="list-group-item">
                                <strong>Day 7: Bali Col Camp to Lower Dhamni via Bali Pass</strong><br>
                                ⛰️ <strong>Altitude:</strong> 15,100 ft to 11,100 ft via 16,200 ft<br>
                                🚶‍♂️ <strong>Distance:</strong> 14 km trek<br>
                                ⏳ <strong>Time:</strong> 10-11 hours<br>
                                🏔️ <strong>View:</strong> Bandarpoonch, Kalanag, Ruinsara peaks<br>
                                ⚠️ <strong>Note:</strong> Steep ascent, follow guide’s instructions<br>
                                ⛺ <strong>Stay:</strong> Tents at Lower Dhamni
                            </li>
            
                            <li class="list-group-item">
                                <strong>Day 8: Lower Dhamni to Janki Chatti and Drive to Dehradun</strong><br>
                                ⛰️ <strong>Altitude:</strong> 8,500 ft<br>
                                🚶‍♂️ <strong>Distance:</strong> 8 km trek<br>
                                ⏳ <strong>Time:</strong> 4-5 hours<br>
                                🚗 <strong>Return:</strong> Drive back to Dehradun
                            </li>
                        </ul>
                    </div>
                </div>
            
            
        </div>

<!-- end  -->

<!-- detail iti  -->

        <div class="container">
            <h2>Bali Pass Trek - Itinerary</h2>
            <div class="itinerary">
                <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1:  Dehradun to Sankri (6,400ft)<i class="fas fa-chevron-down"></i></div>
                <div id="day1" class="itinerary-content">
                    <p>Your first day will start at Dehradun Railway Station. You will drive for just about 10 hours to arrive at Sankri. Sankri town lies in the scope of Govind Wildlife Sanctuary, Uttarkashi. In transit from Dehradun to Sankri, you will cross different wonderful landscape of nature. You will partake in this excursion. You will go over Kempty Waterfalls, Nainbagh, and some more. The town is encircled by a few pinnacles like Swargrohini and some more.

                    </p>
                    <p>In the wake of arriving at Sankri, you will begin feeling the genuine frenzy and energy for the impending journey. In the event that you reach early, you might investigate the town. You will see a few houses comprised of mud, dhabas that serve conventional food, local people in customary outfits, and considerably more. You will remain in the visitor house for the time being.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2: Sankri to Seema via Taluka (6,400ft to 8,500ft via 6,700ft) <i class="fas fa-chevron-down"></i></div>
                <div id="day2" class="itinerary-content">
                    <p> In the wake of eating at the visitor house, you will continue to Taluka through drive. Then, at that point in the wake of arriving at Taluka, your trip will begin. You will begin your journey alongside the Supin stream. You will see numerous normal things coming. Water streams are an incredible wellspring of water coming. As you push ahead you will pass different extensions of wood just as concrete. Then, at that point you will arrive at an open ground after some distance.

                    </p>
                    <p>After some time, you will reach Ghangad Village where you can see many locals who will treat you with a sweet gesture. After crossing the beautiful path full of dhabas and water streams, you will reach Osla village, a famous tourist spot. From here it will take around an hour to reach Seema. You will see various flora & fauna. At Seema, you will stay in tents and will rest overnight.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3: Seema to Rainbasera (8,500ft to 10,200ft)<i class="fas fa-chevron-down"></i></div>
                <div id="day3" class="itinerary-content">
                    <p>Your third day will be a journey to Rainbasera. This journey will likewise oblige the Supin River. From the start, you will spot Debshu Bugyal. Subsequent to strolling ahead through the precarious path you will see an incredible perspective on Oslo town behind.</p>

                    <p>Debshu Bugyal is huge to such an extent that you can take a rest over. As you will see around yourself, you will actually want to see tops like Kala Nag. The way forward in this knoll is dangerous in nature so it is fitting to stroll with most extreme consideration. Do pay attention to your aide's guidelines and follow them appropriately. There will be a lofty ascension from there on. Before long, you will arrive at Rainbasera, your camping area for the afternoon. Set up your shelters and appreciate quality time with companions and stay in tents for the time being.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day4')">Day 4: Rainbasera to Ruinsara Tal<i class="fas fa-chevron-down"></i></div>
                <div id="day4" class="itinerary-content">
                    <p> You will partake in this current day's trip as it is loaded with shocks. Also, the objective for the day is Ruinsara Tal which is astonishing in itself. In the wake of strolling some distance, you will see ice sheets and a few water streams. This current day's campground, i.e Ruinsara Tal will make you insane by its most extreme excellence in and around itself. The total is situated among glades and looks charming. You will see different snow-shrouded tops from here like Bandarpoonch, Kala Nag, White Peak. Yamunotri sanctuary is likewise found close by. You will have the full ideal opportunity to investigate the place and partake in the time.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day5')">Day 5: Ruinsara Tal to Odari (11,800ft to 13,100ft.)<i class="fas fa-chevron-down"></i></div>
                <div id="day5" class="itinerary-content">
                    <p>
                        This day will be totally committed to investigate the regions as on this day there will be a short trek,i.e of 4 km. You will travel by means of woods and will likewise cross waterway. You will discover steep way during the journey and afterward will arrive at glade. While being at knoll, you will see such countless higher pinnacles. After some time, you will arrive at Odari. Odari implies Cave, henceforth you will see a stone cavern here. You will get an opportunity to investigate the spot totally. Guide might give you some instructional course that will help you for additional journeys. Stay in Odari in tents.</p>
                </div>

                <div class="itinerary-day" onclick="toggleItinerary('day6')">Day 6: Odari to Bali col camp (13,100ft to 15,100ft)<i class="fas fa-chevron-down"></i></div>
                <div id="day6" class="itinerary-content">
                    <p>This day you will find an inclined path with a steep climb. This day's trail is difficult. During this trek you must take care a little more as the rocks in this area are loose in nature. Do fill your water bottles time to time. You will climb a great height and hence will experience a new adventure. Do take proper precautions while trekking here. You will stay in tents overnight and the place becomes cold in night so make sure to carry warm clothes.</p>
                </div>

                <div class="itinerary-day" onclick="toggleItinerary('day7')">Day 7: Bali col camp to Lower Dhamni via Bali Pass<i class="fas fa-chevron-down"></i></div>
                <div id="day7" class="itinerary-content">
                    <p>
                        It will be the best day of your Bali Pass Trek. You will reach Lower Dhami on this day via Bali Pass. You must fulfill yourself with energy so as to remain active throughout the trek. On this trek, you will see so much snow.</p>
                        <p>After walking for about 2-3 hours you will find yourself at the top of the pass. It will be the best feeling while standing at the top of the pass. You will see a crystal clear view of Swargarohini, Banderpooch and several other garhwal peaks. There lies Yamunotri Valley on the right side. This place will provide you several sight views which are worth clicking pictures. Now you will descend which is much more exciting to experience. But you must be careful while descending. As the place is completely covered with snow, you need to be very careful. Just follow your guide and stay alert.</p>
<p>Then after taking a rest for sometime, you will again start your trek to Lower Dhami. This trek will be straight & simple in nature. The path of the trek goes via forests. And finally you will reach your campsite where you will stay in tents for the last day of your Bali Pass Trek.</p>

                </div>

                <div class="itinerary-day" onclick="toggleItinerary('day8')">Day 8: Lower Dhamni to Jaan ki Chatti and Drive to Dehradun<i class="fas fa-chevron-down"></i></div>
                <div id="day8" class="itinerary-content">
                    <p>This is the last day of your trip. You will trip to Jaan ki Chatti which will be a combination of drops. Then, at that point in the wake of arriving at the campground, you will leave for Dehradun.</p>
                </div>

                
            </div>
 
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                       <h3 class="text-white" >Inclusions ✅</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">🏕️ Accommodation (Guest house, Home stay, Camping)</li>
                            <li class="list-group-item">🍽️ Meals while on trek (Veg + Egg)</li>
                            <li class="list-group-item">🎒 Trek equipment: Sleeping bag, mattress, tent (twin sharing), kitchen & dining tent, toilet tent, utensils, and crampon (if required)</li>
                            <li class="list-group-item">📜 All necessary permits and entry fees</li>
                            <li class="list-group-item">🩺 First aid medical kits, stretcher, and oxygen cylinder</li>
                            <li class="list-group-item">⛰️ Mountaineering qualified & professional trek leader, guide, and support staff</li>
                            <li class="list-group-item">🐴 Mules to carry central luggage</li>
                        </ul>
                    </div>
                </div>
            
                <div class="card shadow-lg border-0 mt-4">
                    <div class="card-header bg-danger text-white text-center">
                        <h3 class="text-white" > Exclusions ❌</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">🚫 Any kind of personal expenses</li>
                            <li class="list-group-item">🍽️ Food during transit</li>
                            <li class="list-group-item">🛡️ Insurance</li>
                            <li class="list-group-item">🐴 Mules or porters for personal luggage</li>
                            <li class="list-group-item">⚠️ Anything not specifically mentioned under inclusions</li>
                            <li class="list-group-item">🚑 Any kind of emergency evacuation charges</li>
                        </ul>
                    </div>
                </div>
            
                <div class="card shadow-lg border-0 mt-4">
                    <div class="card-header bg-warning text-white text-center">
                        <h3>Important Note ⚠️</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">🎒 Normally, Dev Bhumi Adventures expects trekkers to carry their personal luggage. If you wish to offload your backpack, you can hand it over to a mule.</li>
                            <li class="list-group-item">💰 Offloading charges:
                                <ul>
                                    <li>₹1200 if paid online, at least 10 days in advance</li>
                                    <li>₹1500 if paid after reaching Sankri</li>
                                </ul>
                            </li>
                            <li class="list-group-item">⚖️ Backpack weight limit: 11 kg. Must have a waterproof cover.</li>
                            <li class="list-group-item">🚫 Suitcases, strolleys, and oversized bags are not allowed.</li>
                            <li class="list-group-item">📅 To book the Rupin Pass Trek/adventure program, please use our <a href="#">online booking form</a> or call us for confirmation.</li>
                            <li class="list-group-item">🔄 A deposit is required for tour confirmation.</li>
                        </ul>
                    </div>
                </div>
           
            
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-danger text-white text-center">
                        <h3>Cancellation & Refund Policy 🚫💰</h3>
                    </div>
                    <div class="card-body">
                        <p class="text-muted">Customers must make a full advance payment to confirm their booking. In case of cancellation, the following refund policy applies:</p>
                        <ul class="list-group">
                            <li class="list-group-item">📅 <strong>30+ days before the trek:</strong> 50% refund</li>
                            <li class="list-group-item">📅 <strong>25 days before the trek:</strong> 40% refund</li>
                            <li class="list-group-item">📅 <strong>20 days before the trek:</strong> 30% refund</li>
                            <li class="list-group-item">📅 <strong>15 days before the trek:</strong> 20% refund</li>
                            <li class="list-group-item">📅 <strong>10 days before the trek:</strong> 10% refund</li>
                        </ul>
                        <p class="mt-3 text-danger"><strong>Note:</strong> No refunds will be issued for cancellations made less than 10 days before the trek start date.</p>
                    </div>
                </div>
        </div>

   
        
     
      
        
       <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                                        <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>