<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Brahmatal Trek | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Brahmatal Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Brahmatal Trek</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Brahmatal Trek</h2>

            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">📍 <strong>Region:</strong> Uttarakhand</li>
                    <li class="list-group-item">⏳ <strong>Trek Duration:</strong> 05 Days</li>
                    <li class="list-group-item">⚡ <strong>Trek Difficulty:</strong> Easy to Moderate</li>
                    <li class="list-group-item">🏔️ <strong>Max Altitude:</strong> 12,100 Ft.</li>
                    <li class="list-group-item">🚶‍♂️ <strong>Approx Trekking Distance:</strong> 32 km</li>
                </ul>
            </div>
            <p>Steeped in mythos, Brahmatal is a lake nestling in the depths of Uttarakhand Himalayas. Winter sweeps alluringly on the slopes here, making Brahmatal one of the rare Himalayan destinations available for trekking in December, January, February, and March.</p>
        </div>
        
        <div class="image-container">
            <img src="img/brahmatal-banner.jpg" alt="Brahmatal Trek Package">
        </div>

        <!-- short itn  -->

        <div class="container my-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-success text-white text-center">
                    <h3 class="text-white">Brahmatal Trek Itinerary</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <strong>Day 1:</strong> Kathgodam to Lohajung<br>
                            ⛰️ Altitude: 7,662 ft<br>
                            🚗 Distance: 217 km by road<br>
                            ⏳ Time: 8-10 hours
                        </li>
                        <li class="list-group-item">
                            <strong>Day 2:</strong> Lohajung to Bekaltal to Brahmatal<br>
                            ⛰️ Altitude: 9,690 ft<br>
                            🚶‍♂️ Distance: 6 km trek<br>
                            ⏳ Time: 4-5 hours
                        </li>
                        <li class="list-group-item">
                            <strong>Day 3:</strong> Brahmatal to Brahmatal High Point and Back<br>
                            ⛰️ Altitude: 12,100 ft<br>
                            🚶‍♂️ Distance: 5 km (one way)<br>
                            ⏳ Time: 7-8 hours (to and fro)
                        </li>
                        <li class="list-group-item">
                            <strong>Day 4:</strong> Brahmatal to Lohajung<br>
                            ⛰️ Altitude: 7,662 ft<br>
                            🚶‍♂️ Distance: 9 km trek<br>
                            ⏳ Time: 7-8 hours
                        </li>
                        <li class="list-group-item">
                            <strong>Day 5:</strong> Lohajung to Kathgodam<br>
                            🚗 Distance: 210 km by road<br>
                            ⏳ Time: 10 hours drive
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

<!-- end  -->

<!-- detail iti  -->

<div class="container">
    <h2>Brahmatal Trek - Itinerary</h2>
<div class="itinerary">

    <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1:  Kathgodam to Lohajung <i class="fas fa-chevron-down"></i></div>
    <div id="day1" class="itinerary-content">
                <p>🗻 <strong>Altitude:</strong> 7,662 ft</p>
                <p>🏡 <strong>Stay:</strong> Guest house</p>
                <p>🚗 <strong>Drive:</strong> 210 km (10 hrs)</p>
                <p>🛒 <strong>Facilities:</strong> Local market and network available</p>
                <p>🕕 <strong>Pick-up Time:</strong> 06:00 AM at Kathgodam Railway Station parking</p>
                <p>🛤️ <strong>Route:</strong> Kathgodam → Bheem Tal → Almora → Kausani → Dewal → Lohajung</p>
            </div>

   <!-- Day 2 -->
<div class="itinerary-day" onclick="toggleItinerary('day2')">
    Day 2: Lohajung to Bekaltal to Brahmatal <i class="fas fa-chevron-down"></i>
</div>
<div id="day2" class="itinerary-content">
    <p>🗻 <strong>Altitude:</strong> Starts at 9,690 ft → Reaches 10,450 ft</p>
    <p>🚶‍♂️ <strong>Trek Distance:</strong> 6 km + 7 km (Total: 13 km)</p>
    <p>⏳ <strong>Time:</strong> 6-7 hours trek</p>
    <p>🏕️ <strong>Stay:</strong> Tent camping at Brahmatal</p>
    <hr>
    <p>🌲 <strong>Trail Description:</strong></p>
    <ul>
        <li>🛤️ One-third of the trek passes through a village and dense forests before reaching Bekaltal.</li>
        <li>🏞️ First 1.3 hours involves a steep ascent via Bekaltal Lake.</li>
        <li>📈 After Bekaltal, there is a gradual ascent for a few hours.</li>
        <li>⛰️ Last section consists of a steep descent followed by a gradual descent to the Brahmatal campsite.</li>
    </ul>
    <hr>
    <p>🥘 <strong>Meals:</strong></p>
    <ul>
        <li>🍱 Hot lunch or packed lunch (depends on weather and snow conditions).</li>
    </ul>
    <hr>
    <p>💧 <strong>Water Availability:</strong></p>
    <ul>
        <li>🚫 No water points along the way – carry at least 2 liters of water.</li>
    </ul>
    <hr>
    <p>🌄 <strong>Scenic Highlights:</strong></p>
    <ul>
        <li>🏔️ Stunning views of both the <strong>Shivalik</strong> and <strong>Greater Himalayan</strong> ranges.</li>
        <li>🏞️ Take an evening walk to <strong>Brahmatal Lake</strong> (just 500 meters from the campsite).</li>
    </ul>
</div>




 <!-- Day 3: Brahmatal to Brahmatal High Point and Back -->
<div class="itinerary-day" onclick="toggleItinerary('day3')">
    Day 3: Brahmatal to Brahmatal High Point and Back <i class="fas fa-chevron-down"></i>
</div>
<div id="day3" class="itinerary-content">
    <p>🏔️ <strong>Altitude:</strong> 12,100 ft</p>
    <p>🚶‍♂️ <strong>Trek Distance:</strong> 5 km (one way), 10 km (round trip)</p>
    <p>⏳ <strong>Duration:</strong> 7-8 hours (to and fro)</p>
    <p>🏕️ <strong>Stay:</strong> Return to Brahmatal campsite</p>
    <hr>
    <p>🌿 <strong>Trail Details:</strong></p>
    <ul>
        <li>📈 Mostly a moderate ascent with some steep slopes.</li>
        <li>🚫 No water points – carry at least <strong>2 liters</strong> of water.</li>
    </ul>
    <hr>
    <p>🥘 <strong>Meals:</strong></p>
    <ul>
        <li>🍱 Lunch at the summit (packed lunch).</li>
    </ul>
    <hr>
    <p>🌄 <strong>Scenic Highlights:</strong></p>
    <ul>
        <li>🔭 <strong>360° panoramic view</strong> from the summit.</li>
        <li>🏔️ <strong>First 180°:</strong> Stunning views of <strong>Chaukhamba, Mandir, Mana, Nilgiri, Trishul, Nanda Ghunti, Maitoli</strong>, and the <strong>Panchachuli ranges</strong>.</li>
        <li>🌲 <strong>Rest 180°:</strong> Beautiful views of the <strong>Shivalik Himalayas</strong>.</li>
    </ul>
</div>

<!-- Day 4: Brahmatal to Lohajung -->
<div class="itinerary-day" onclick="toggleItinerary('day4')">
    Day 4: Brahmatal to Lohajung <i class="fas fa-chevron-down"></i>
</div>
<div id="day4" class="itinerary-content">
    <p>🏔️ <strong>Altitude:</strong> 7,662 ft</p>
    <p>🚶‍♂️ <strong>Trek Distance:</strong> 9 km</p>
    <p>⏳ <strong>Duration:</strong> 7-8 hours</p>
    <p>🏕️ <strong>Stay:</strong> Guest house in Lohajung</p>
    <hr>
    <p>🌿 <strong>Trail Details:</strong></p>
    <ul>
        <li>📉 Mixed <strong>gradual and steep descent</strong> – expect a tiring day.</li>
        <li>💧 <strong>Water points:</strong> Spring and man-made water sources available.</li>
    </ul>
    <hr>
    <p>🥘 <strong>Meals:</strong></p>
    <ul>
        <li>🍱 Lunch on the way (packed lunch).</li>
    </ul>
</div>


   <!-- Day 5: Lohajung to Kathgodam -->
<div class="itinerary-day" onclick="toggleItinerary('day5')">
    Day 5: Lohajung to Kathgodam <i class="fas fa-chevron-down"></i>
</div>
<div id="day5" class="itinerary-content">
    <p>🚗 <strong>Drive Distance:</strong> 210 km</p>
    <p>⏳ <strong>Duration:</strong> 10 hours</p>
    <hr>
    <p>🌅 <strong>Morning:</strong> Start the day with tea and prepare for departure.</p>
    <p>🍽️ <strong>Meals:</strong> Breakfast and lunch en route.</p>
    <hr>
    <p>🛍️ <strong>Shopping Stop:</strong> At Kausani, buy herbal tea and souvenirs.</p>
    <p>📍 <strong>Arrival Time:</strong> Expected to reach Kathgodam by 6:00 PM.</p>
</div>


 

</div>

</div>
    <!-- termse and conditions  -->

   


        <div class="container my-5">
            <!-- Inclusions -->
            <div class="card shadow-lg border-0">
                <div class="card-header bg-success text-white text-center">
                    <h3 class="text-white">✅ Inclusions</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">🏕️ Accommodation (Guest house, Home stay, Camping)</li>
                        <li class="list-group-item">🥘 Meals while on trek (Veg + Egg)</li>
                        <li class="list-group-item">🎒 Trek equipment (Sleeping bag, mattress, kitchen & dining tent, crampon, utensils, tent)</li>
                        <li class="list-group-item">📜 All necessary permits and entry fees</li>
                        <li class="list-group-item">🩺 First aid medical kits, stretcher, and oxygen cylinder</li>
                        <li class="list-group-item">⛰️ Mountaineering qualified professional trek leader, guide, and support staff</li>
                        <li class="list-group-item">🚗 Services from Kathgodam/Dehradun</li>
                        <li class="list-group-item">🛡️ Staff insurance</li>
                    </ul>
                </div>
            </div>
        
            <!-- Exclusions -->
            <div class="card shadow-lg border-0 mt-4">
                <div class="card-header bg-danger text-white text-center">
                    <h3 class="text-white">❌ Exclusions</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">🚫 Any kind of personal expenses</li>
                        <li class="list-group-item">🍽️ Food during transit</li>
                        <li class="list-group-item">🛡️ Insurance</li>
                        <li class="list-group-item">🐴 Mules or porters for personal luggage</li>
                        <li class="list-group-item">📌 Anything not specifically mentioned under inclusions</li>
                    </ul>
                </div>
            </div>
      
        



        
            <div class="card shadow-lg border-0">
                <div class="card-header bg-warning text-white text-center">
                    <h3 class="text-white">⚠️ Important Notes</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">🎒 Normally, Dev Bhumi Adventures expects participants to carry their personal luggage. If you wish to offload your backpack, you can give it to a mule.</li>
                        <li class="list-group-item">⏳ Participants are requested to follow the itinerary timings. Any missed services due to delays will not be eligible for a refund.</li>
                        <li class="list-group-item">📅 Dev Bhumi Adventures reserves the right to rearrange the itinerary due to unforeseen circumstances (e.g., weather conditions, political issues) without altering the total number of days or compromising services.</li>
                        <li class="list-group-item">🩺 All travelers are required to carry a copy of their medical certificate.</li>
                        <li class="list-group-item">⚠️ Any additional costs arising due to circumstances beyond our control (e.g., flight/train changes, cancellations, natural disasters, landslides, roadblocks) will be borne by the client on the spot.</li>
                    </ul>
                </div>
            </div>
      



        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-danger text-white text-center">
                  <h3 class="text-white" >Cancellation Policy</h3>
            </div>
            <div class="card-body">
                <p><strong>Terms for Cancellation & Refund:</strong></p>
                <ul class="list-group">
                    <li class="list-group-item">💰 Full payment is required in advance for confirmed bookings.</li>
                    <li class="list-group-item">📅 <strong>Prior 30 days:</strong> 50% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 25 days:</strong> 40% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 20 days:</strong> 30% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 15 days:</strong> 20% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 10 days:</strong> 10% of the total amount will be refunded.</li>
                </ul>
                <p class="mt-3 text-danger"><strong>Note:</strong> After this period, Dev Bhumi Adventures will not entertain any cancellation requests, and no amount will be refunded.</p>
            </div>
        </div>
    </div>
    
   
    
  


   
   <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                                  <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>