<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Char Dham Yatra | Dev Bhumi Adventures</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            /* background: #fff; */
            
            border-radius: 10px;
            margin-top: 30px;
        }

        .itinerary-day {
            background: #eef2ff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .itinerary-content {
            display: none;
            padding: 15px;
            background: #ffffff;
            border-left: 3px solid #4a90e2;
            margin-bottom: 10px;
        }

        .active {
            display: block;
        }

        .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>

<body>



    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                        <i class="fa-solid fa-phone fw-normal"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="mailto:info@devbhumiadventures.com">
                        <i class="fa-solid fa-envelope fw-normal"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129"
                        target="_blank">
                        <i class="fa-brands fa-whatsapp fw-normal"></i>
                    </a>
                </div>


            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                <img src="img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                    <a href="services.html" class="nav-item nav-link">Services</a>
                    <a href="packages.html" class="nav-item nav-link active">Packages</a>
                    <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                    <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with
                    us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4">Char Dham Yatra</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-white">Char Dham Yatra</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->

    <div class="container">
        <h2>Char Dham Yatra</h2>
        <p>Char Dham of Uttarakhand is one of the most important Hindu Pilgrimages in India where thousands of people
            visit every year to seek spirituality within. Experience this through this extensive package from Haridwar
            and get close to the enchanting prayers of Hinduism.</p>
    </div>

    <div class="image-container">
        <img src="img/chardham-banner.jpg" alt="Kedarnath Yatra Package">
    </div>

    <!-- short itn  -->

    <div class="container">
        <h2>Short Itinerary</h2>
        <div class="card-body">
            <ul class="list-group">
                <li class="list-group-item">📅 <strong>Day 1:</strong> Haridwar to Barkot</li>
                <li class="list-group-item">📅 <strong>Day 2:</strong> Barkot – Janki Chatti – Yamunotri – Back to Barkot</li>
                <li class="list-group-item">📅 <strong>Day 3:</strong> Barkot to Uttarkashi</li>
                <li class="list-group-item">📅 <strong>Day 4:</strong> Uttarkashi – Gangotri – Back to Uttarkashi</li>
                <li class="list-group-item">📅 <strong>Day 5:</strong> Uttarkashi to Guptkashi</li>
                <li class="list-group-item">📅 <strong>Day 6:</strong> Guptkashi to Kedarnath</li>
                <li class="list-group-item">📅 <strong>Day 7:</strong> Kedarnath to Guptkashi</li>
                <li class="list-group-item">📅 <strong>Day 8:</strong> Guptkashi to Badrinath</li>
                <li class="list-group-item">📅 <strong>Day 9:</strong> Badrinath to Haridwar</li>
            </ul>
        </div>

    </div>

    <!-- end  -->

    <!-- detail iti  -->

    <div class="container">
        <h2>Char Dham Tour - Itinerary</h2>

        <div class="itinerary">
            <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1: Haridwar to Barkot (220 km / 7-8 hrs) <i class="fas fa-chevron-down"></i></div>
            <div id="day1" class="itinerary-content">
                <p>                    
                    <ul style="list-style-type:none;">
                        <li>🚗 Depart from Haridwar in the morning.</li>
                        <li>🌊 En route, visit Mussoorie and Kempty Falls (optional).</li>
                        <li>🏨 Arrive in Barkot by evening and check in at the hotel.</li>
                        <li>🛌 Rest and prepare for Yamunotri’s trek the next day.</li>
                        <li>🌙 Overnight stay in Barkot.</li>
                    </ul>
                </p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day2')"><strong>Day 2: Barkot – Jankichatti – Yamunotri – Barkot (36 km drive & 6 km trek one way)</strong>
               
                <i class="fas fa-chevron-down"></i>
            </div>
            <div id="day2" class="itinerary-content">
                <p>                    
                    <ul style="list-style-type:none;">
                        <li>🚗 Early morning drive to Jankichatti (trek starting point).</li>
                        <li>🥾 Trek (or hire a pony/palki) to Yamunotri Temple.</li>
                        <li>♨️ Visit Surya Kund and Divya Shila, offer prayers at the temple.</li>
                        <li>🚶‍♂️ Return trek to Jankichatti and drive back to Barkot.</li>
                        <li>🌙 Overnight stay in Barkot.</li>
                    </ul>
                </p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day3')"><strong>Day 3: Barkot to Uttarkashi (100 km / 4-5 hrs)</strong><i class="fas fa-chevron-down"></i></div>
            <div id="day3" class="itinerary-content">
                <p>                    
                    <ul style="list-style-type:none;">
                        
                        <li>🚗 Depart for Uttarkashi, a spiritual town.</li>
                    <li>🛕 Visit Kashi Vishwanath Temple and Shakti Temple.</li>
                    <li>🚶‍♂️ Evening exploration or rest.</li>
                    <li>🌙 Overnight stay in Uttarkashi.</li>
                    </ul>
                </p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day4')"> <strong>Day 4: Uttarkashi – Gangotri – Uttarkashi (100 km one way / 3-4 hrs)</strong>
                 <i class="fas fa-chevron-down"></i></div>
            <div id="day4" class="itinerary-content">
                  <p>                    
                    <ul style="list-style-type:none;">
                        <li>🚗 Early morning drive along the Bhagirathi River to Gangotri.</li>
                        <li>🛕 Visit Gangotri Temple and take a holy dip.</li>
                        <li>🌳 Explore nearby attractions like Pandav Gufa (optional).</li>
                        <li>🚗 Return to Uttarkashi in the evening.</li>
                        <li>🌙 Overnight stay in Uttarkashi.</li>
                    </ul>
                </p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day5')"><strong>Day 5: Uttarkashi to Guptkashi (220 km / 8-9 hrs)</strong>
                <i class="fas fa-chevron-down"></i>
            </div>
            <div id="day5" class="itinerary-content">
                <p>                    
                    <ul style="list-style-type:none;">
                        <li>🚗 Early departure for Guptkashi via Tehri Dam and Rudraprayag.</li>
                    <li>🛕 Visit Ardh Narishwar Temple in Guptkashi.</li>
                    <li>🛌 Rest and prepare for the Kedarnath trek.</li>
                    <li>🌙 Overnight stay in Guptkashi.</li>
                    </ul>
                </p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day6')">  <strong>Day 6: Guptkashi to Kedarnath (30 km drive & 18 km trek/heli option available)</strong>
                <i class="fas fa-chevron-down"></i></div>
            <div id="day6" class="itinerary-content">
                <p>                    
                    <ul style="list-style-type:none;">
                        <li>🚗 Drive to Gaurikund (trek starting point).</li>
                        <li>🥾 Trek to Kedarnath (or use a pony, palki, or helicopter).</li>
                        <li>🛕 Visit Kedarnath Temple and attend the evening aarti.</li>
                        <li>🌙 Overnight stay in Kedarnath.</li>
                    </ul>
                </p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day7')"> <strong>Day 7: Kedarnath to Guptkashi (18 km trek & 30 km drive)</strong>
                <i class="fas fa-chevron-down"></i></div>
            <div id="day7" class="itinerary-content">
                
                <p>                    
                    <ul style="list-style-type:none;">
                        <li>🌄 Early morning darshan at Kedarnath Temple.</li>
                        <li>🚶‍♂️ Trek back to Gaurikund and drive to Guptkashi.</li>
                        <li>🛌 Rest and recover after the trek.</li>
                        <li>🌙 Overnight stay in Guptkashi.</li>
                    </ul>
                </p>

            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day8')"> <strong>Day 8: Guptkashi to Badrinath (190 km / 7-8 hrs)</strong><i class="fas fa-chevron-down"></i></div>
            <div id="day8" class="itinerary-content">
                
                <p>                    
                    <ul style="list-style-type:none;">
                        <li>🚗 Drive to Badrinath via Joshimath and Vishnuprayag.</li>
                        <li>🛕 Visit Badrinath Temple for evening aarti.</li>
                        <li>♨️ Explore Tapt Kund (hot springs) and Mana Village.</li>
                        <li>🌙 Overnight stay in Badrinath.</li>
                    </ul>
                </p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day9')"> <strong>Day 9: Badrinath to Haridwar (310 km / 9-10 hrs)</strong> <i class="fas fa-chevron-down"></i>
            </div>
            <div id="day9" class="itinerary-content">
                <p>                    
                    <ul style="list-style-type:none;">
                        <li>🌄 Early morning darshan at Badrinath Temple.</li>
                    <li>🚗 Drive back to Haridwar, visiting sacred confluences en route.</li>
                    <li>🙏 Arrive in Haridwar by evening—Yatra ends with divine blessings!</li>
                </ul>
                </p>

            </div>
        </div>

        <!-- end  -->

        <!-- terms and conditions  -->




        <h2 class="text-center mb-4">Inclusions & Exclusions</h2>

        <div class="row">
            <div class="col-md-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Inclusions</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Airport/Railway Station pick up and drop as per your
                                flight/train timings</li>
                            <li class="list-group-item">Comfortable and hygienic vehicle (AC Sedan/SUV) for sightseeing
                            </li>
                            <li class="list-group-item">Breakfast (Day 2 to Day 4), Dinner (Day 1 to Day 3)</li>
                            <li class="list-group-item">Highly experienced Driver & guide</li>
                            <li class="list-group-item">Accommodation (Depending on the variant selected)</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-md-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-danger text-white">
                        <h4 class="mb-0">Exclusions</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Airfare / Train Tickets</li>
                            <li class="list-group-item">Entry Fees and Permits for monument entrances</li>
                            <li class="list-group-item">Personal expenses (laundry, calls, fax, etc.)</li>
                            <li class="list-group-item">Anything not mentioned in Inclusions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>



        <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">Points to Note</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">State Government guidelines must be followed (Social distancing, hand
                        sanitization, mask usage)</li>
                    <li class="list-group-item">Rates may fluctuate due to changes in services/hotels, and extra costs
                        will be borne by the client</li>
                    <li class="list-group-item">Hotels are subject to availability; similar standard accommodations will
                        be arranged if required</li>
                    <li class="list-group-item">Extra Person Sharing the Room may be provided with a mattress/roll-over
                        instead of a bed</li>
                    <li class="list-group-item">Dev Bhumi Adventures, reserves the right to rearrange the itinerary due
                        to unforeseen circumstances</li>
                    <li class="list-group-item">Dev Bhumi Adventures, shall not be responsible for itinerary changes due
                        to strikes, landslides, flight cancellations, weather conditions, or government regulations</li>
                    <li class="list-group-item">Vehicles used for transfers will be available as per the itinerary and
                        not at disposal</li>
                </ul>
            </div>
        </div>
    </div>




    <!-- terms and condtions end  -->
    <div class="container my-5">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-danger text-white text-center">
                <h3 class="text-white">Cancellation Policy</h3>
            </div>
            <div class="card-body">
                <h5 class="fw-bold">Terms for Cancellation & Refund:</h5>
                <p>Customers must make a full payment in advance to confirm bookings. If a confirmed booking needs to be
                    canceled, the following refund policies apply:</p>
                <ul class="list-group">
                    <li class="list-group-item"><strong>Prior 30 days:</strong> 50% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 25 days:</strong> 40% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 20 days:</strong> 30% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 15 days:</strong> 20% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 10 days:</strong> 10% refund of the total amount.</li>
                </ul>
            </div>
            <div class="card-footer text-center">
                <p class="text-muted mb-0">For further assistance, please contact our support team.</p>
            </div>
        </div>
    </div>

    </div>






    <!-- Subscribe Start -->
    <div class="container-fluid subscribe py-5">
        <div class="container text-center py-5">
            <div class="mx-auto text-center" style="max-width: 900px;">
                <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As
                    proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our
                    mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the
                    masses.
                </p>
                <div class="position-relative mx-auto">

                    <button type="button"
                        class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s
                        embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Get In Touch</h4>
                        <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop
                            Preschool, Dehradun, Uttarakhand - 248001</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>

                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary rounded-circle mx-1"
                                href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                        <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Popular Packages</h4>
                        <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                        <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                        <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i>
                            Tungnath</a>
                        <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                       <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">

                        <h4 class="text-white mb-3">About Us</h4>
                        <div class="footer-bank-card">
                            <p class="text-white">
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking
                                through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized,
                                and memorable journey.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-body py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi
                        Adventures</a>, All right reserved.
                </div>
                <div class="col-md-6 text-center text-md-start">

                    Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script>
        function toggleItinerary(id) {
            var content = document.getElementById(id);
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>