<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Chopta Tungnath Trek | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Chopta Tungnath Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Chopta Tungnath Trek</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Chopta Tungnath Trek</h2>

            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">📍 <strong>Region:</strong> Uttarakhand</li>
                    <li class="list-group-item">⏳ <strong>Trek Duration:</strong> 04 Days</li>
                    <li class="list-group-item">⚡ <strong>Grade:</strong> Easy</li>
                    <li class="list-group-item">⛰️ <strong>Max Altitude:</strong> 13,000 Ft.</li>
                    <li class="list-group-item">🚶 <strong>Approx Trekking Distance:</strong> 12 km</li>
                    <li class="list-group-item"> Grasp breathtaking views of Nandadevi, Trisul, Kedar Peak Bandarpunch and Chaukhamba peaks from the top. <br>

                        Trek to an altitude of 13,000 feet to explore the 'Mini Switzerland of Uttarakhand' - Chopta.
                        <br>
                        Explore the famous Tungnath Temple which is one of the highest Shiva temples in the world.
                        <br>
                        Avail comfortable transfers facility from Rishikesh or Delhi, according to your desire and convenience.
                        <br>
                        Set foot on this adventurous trek with the assistance of a friendly and experienced guide.</li>
                </ul>
            </div>

            
        </div>
        
        <div class="image-container">
            <img src="img/chopya-tugnath-banner.jpg" alt="Kedarnath Yatra Package">
        </div>

        <!-- short itn  -->

        <div class="container">
            <h2>Short Itinerary</h2>
            <ul class="list-group">
                <li class="list-group-item">🚗 <strong>Day 1:</strong> Delhi to Rishikesh (238 km)</li>
                <li class="list-group-item">⛰️ <strong>Day 2:</strong> Rishikesh to Sari Village - Deoria Tal Trek</li>
                <li class="list-group-item">🏕️ <strong>Day 3:</strong> Sari Village - Chopta - Tungnath</li>
                <li class="list-group-item">🛣️ <strong>Day 4:</strong> Chopta - Rishikesh - Delhi</li>
            </ul>
        </div>

<!-- end  -->

<!-- detail iti  -->

        <div class="container">
            <h2>Chopta Tungnath Trek - Itinerary</h2>
            <div class="itinerary">
                <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1: Delhi to Rishikesh<i class="fas fa-chevron-down"></i></div>
                <div id="day1" class="itinerary-content">
                    <p> <ul class="list-group">
                        <li class="list-group-item">🕚 <strong>11:00 PM:</strong> Depart from Delhi for Rishikesh</li>
                        <li class="list-group-item">🚌 Overnight journey by road in a comfortable vehicle</li>
                        <li class="list-group-item">🌙 Rest & refresh during the journey</li>
                    </ul></p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2:  Rishikesh to Sari Village - Deoria Tal Trek<i class="fas fa-chevron-down"></i></div>
                <div id="day2" class="itinerary-content">
                    <p><ul class="list-group">
                        <li class="list-group-item">🌅 <strong>Morning:</strong> Arrive in Rishikesh and continue the journey to Sari Village.</li>
                        <li class="list-group-item">🌊 Take a scenic break at <strong>Devprayag</strong> to witness the mesmerizing confluence of the Bhagirathi & Alaknanda rivers.</li>
                        <li class="list-group-item">🍛 Afternoon stop at <strong>Srinagar</strong>, famous for its local delicacies—perfect for a delicious lunch.</li>
                        <li class="list-group-item">🏡 Reach <strong>Sari Village</strong> by afternoon & check into a homestay/hotel.</li>
                        <li class="list-group-item">🥾 Begin the <strong>2.5 km trek</strong> to the stunning Deoriatal Lake.</li>
                        <li class="list-group-item">🏞️ Enjoy the tranquil beauty of the lake surrounded by the Himalayas.</li>
                        <li class="list-group-item">🌄 Descend back to Sari Village in the evening.</li>
                        <li class="list-group-item">🛏️ Retire for the night in the cozy hotel/homestay.</li>
                    </ul></p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3: Sari Village - Chopta - Tungnath<i class="fas fa-chevron-down"></i></div>
                <div id="day3" class="itinerary-content">
                    <p>  <ul class="list-group">
                        <li class="list-group-item">🌅 <strong>Early Morning:</strong> Wake up to a mesmerizing sunrise view over the mountains.</li>
                        <li class="list-group-item">🍽️ Enjoy a delicious breakfast & collect your packed lunch from the stay.</li>
                        <li class="list-group-item">🚶‍♂️ Begin the <strong>3.5 km trek</strong> towards <strong>Tungnath Temple</strong>, the highest Shiva temple in the world.</li>
                        <li class="list-group-item">🛕 Reach <strong>Tungnath</strong>, situated amidst the snow-clad Himalayas, and offer prayers.</li>
                        <li class="list-group-item">🥪 Relish your packed lunch with breathtaking views.</li>
                        <li class="list-group-item">🏔️ Continue your ascent to <strong>Chandrashila Peak</strong> for a panoramic view of the surrounding mountains.</li>
                        <li class="list-group-item">🌄 After taking in the stunning sights, descend back to Chopta/Sari by evening.</li>
                        <li class="list-group-item">🍛 Savor a scrumptious dinner and relax at the tent/homestay for the night.</li>
                    </ul></p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day4')">Day 4: Chopta | Rishikesh | Delhi <i class="fas fa-chevron-down"></i></div>
                <div id="day4" class="itinerary-content">
                    <p> <ul class="list-group">
                        <li class="list-group-item">🌄 Wake up to the serene beauty of the mountains.</li>
                        <li class="list-group-item">🍽️ Enjoy a delicious breakfast before departure.</li>
                        <li class="list-group-item">🏛️ Visit nearby attractions like <strong>Omkareshwar Temple</strong> and <strong>Dhari Devi Temple</strong> if time permits.</li>
                        <li class="list-group-item">🚗 Begin your journey back to Rishikesh.</li>
                        <li class="list-group-item">🕖 Reach Rishikesh by <strong>7:00 PM</strong> and take a short break.</li>
                        <li class="list-group-item">🚌 Continue your overnight journey back to Delhi.</li>
                    </ul></p>
                </div>
                
            </div>
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="text-white" >Inclusions</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">🏨 <strong>Stay:</strong> Comfortable stay on a Double, Triple, or Quad sharing basis in hygienic and sanitized hotels/tents.</li>
                            <li class="list-group-item">🍽️ <strong>Meals:</strong> 
                                <ul>
                                    <li>Breakfast (from Day 2 to Day 3)</li>
                                    <li>Packed Lunch on Day 2 <em>(No tiffin box, no packed lunch)</em></li>
                                    <li>Dinner (from Day 1 to Day 2)</li>
                                </ul>
                            </li>
                            <li class="list-group-item">🚗 <strong>Transfers:</strong> Group transfers for sightseeing in a taxi/SUV/Tempo Traveller depending on group size.</li>
                            <li class="list-group-item">👨‍✈️ <strong>Driver:</strong> An experienced driver will accompany you during the tour.</li>
                            <li class="list-group-item">🗺️ <strong>Sightseeing:</strong> Comfortable and sanitized vehicle for sightseeing as per the itinerary.</li>
                            <li class="list-group-item">⛰️ <strong>Guide/Trek Leader:</strong> Experienced trek leader/guide will accompany you during the Chopta Chandrashila trek.</li>
                        </ul>
                    </div>
                </div>
            
                <div class="card shadow-lg border-0 mt-4">
                    <div class="card-header bg-danger text-white text-center">
                        <h3 class="text-white" > Exclusions</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">❌ Any kind of personal expenses.</li>
                            <li class="list-group-item">🍽️ Food during transit.</li>
                            <li class="list-group-item">🛡️ Insurance.</li>
                            <li class="list-group-item">🐴 Mules or porters to carry personal luggage.</li>
                            <li class="list-group-item">🚫 Anything not specifically mentioned under the inclusions.</li>
                        </ul>
                    </div>
                </div>
            
                <div class="card shadow-lg border-0 mt-4">
                    <div class="card-header bg-warning text-white text-center">
                        <h3>Important Notes</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">🎒 Normally, Dev Bhumi Adventures expects participants to carry their personal luggage. However, if you wish to offload your backpack, you can give it to a mule (additional charges apply).</li>
                            <li class="list-group-item">⏳ Participants must follow the timing in the program. In case of delay leading to missed services, Dev Bhumi Adventures will not be responsible for any refunds.</li>
                            <li class="list-group-item">🔄 Dev Bhumi Adventures reserves the right to rearrange the itinerary due to disturbances (weather, political, or other reasons) without changing the total number of days or compromising services.</li>
                            <li class="list-group-item">📄 All travelers must carry a copy of their medical certificate.</li>
                            <li class="list-group-item">⚠️ Any cost arising due to unforeseen circumstances such as flight/train schedule changes, cancellations, political disturbances, landslides, or roadblocks must be borne by the client directly on the spot.</li>
                            <li class="list-group-item">🏔️ Climatic conditions in high altitudes vary from the plains. Take adequate time to acclimatize before trekking.</li>
                        </ul>
                    </div>
                </div>
            
            
            <div class="card shadow-lg border-0">
                <div class="card-header bg-danger text-white text-center">
                      <h3 class="text-white" >Cancellation Policy</h3>
                </div>
                <div class="card-body">
                    <p><strong>Terms for Cancellation & Refund:</strong></p>
                    <ul class="list-group">
                        <li class="list-group-item">💰 Full payment is required in advance for confirmed bookings.</li>
                        <li class="list-group-item">📅 <strong>30+ Days Before Start Date:</strong> 25% of total tour cost will be charged.</li>
                        <li class="list-group-item">📅 <strong>15-30 Days Before Start Date:</strong> 50% of total tour cost will be charged.</li>
                        <li class="list-group-item">📅 <strong>0-15 Days Before Start Date:</strong> 100% of total tour cost will be charged.</li>
                        <li class="list-group-item">🌧️ In case of unforeseen weather conditions or government restrictions, the operator will provide an alternate feasible option, but a cash refund is not applicable.</li>
                    </ul>
                    <p class="mt-3 text-danger"><strong>Note:</strong> Cancellations are strictly subjected to the policies mentioned on the website, irrespective of the booking date.</p>
                </div>
            </div>
        </div>

   
        
     
      
        
       <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                           <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>