<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Har ki Dun Trek | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Har ki Dun Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Har ki Dun Trek</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Har ki Dun Trek</h2>

            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">📍 <strong>Region:</strong> Uttarakhand</li>
                    <li class="list-group-item">⏳ <strong>Trek Duration:</strong> 07 Days</li>
                    <li class="list-group-item">⚡ <strong>Trek Difficulty:</strong> Easy-Moderate</li>
                    <li class="list-group-item">🏔️ <strong>Max Altitude:</strong> 11,768 Ft.</li>
                    <li class="list-group-item">🚶‍♂️ <strong>Approx Trekking Km:</strong> 64 km (On foot) - 442 km (By taxi)</li>
                    <li class="list-group-item">🚉 <strong>Nearest Bus/Railway Station/Airport:</strong> Dehradun</li>
                    <li class="list-group-item">📅 <strong>Best Time:</strong> All Year (Summer or Winter)</li>
                </ul>
            </div>
            <p>Har ki Dun (12,000 Ft. Height 98.7 Km Distance) quite possibly the most delightful and favored journeys of Uttarakhand consistently invites its darlings with brilliant regular perspectives. The best Har ki dun bundle is given by us with the goal that everything explorers can encounter it without any problem. It would not be right on the off chance that we say that it generally removes the core of its explorers each time they visit it. The absolute most astonishing reality about this trip is that it is effectively open in summer just as in the colder time of year season. Situated in the Uttarkashi region of Uttarakhand, Har ki Dun is a blend of entrancing perspectives on different tops around it like Swargarohini, Black Peak, and some more. You can generally see the Himalayas covered with snow from here. From the topographical point, the Har ki Dun catchment is the significant wellspring of the Yamuna River System.</p>
        </div>
        
        <div class="image-container">
            <img src="img/harki-dun-banner.jpg" alt="Har ki Dun Trek Package">
        </div>

        <!-- short itn  -->

        <div class="container my-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-success text-white text-center">
                    <h3 class="text-white" >Har Ki Doon Trek Itinerary</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <strong>📍 DAY 1: Dehradun to Sankri</strong><br>
                            🏔️ <strong>Altitude:</strong>11600ftm<br>
                            ⏳ <strong>Time Taken:</strong> 8-9 hours<br>
                            🏕️ <strong>Available:</strong> Shops for trekking gear, Homestay in guest house<br>
                            🍽️ <strong>Meals:</strong> Breakfast and Lunch excluded; Dinner included.
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 2: Sankri to Pauni Garaat / Taluka</strong><br>
                            🚗 <strong>Sankri to Taluka:</strong> 12 km drive (approx 1 hour)<br>
                            🏔️ <strong>Altitude of Taluka:</strong> 2,100m/7,000ft<br>
                            🚶‍♂️ <strong>Taluka to Pauni Garaat:</strong> 10 km trek (approx 6 hours)<br>
                            🏔️ <strong>Altitude:</strong> 2,500m/8,200ft<br>
                            🌊 <strong>Highlights:</strong> Springwater points and Riverside camping in Govind National Park forests.
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 3: Pauni Garaat to Kalkattiyadhaar</strong><br>
                            🏔️ <strong>Altitude:</strong> 2,950m/9,800ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 8 km trek (approx 6 hours)<br>
                            🌲 <strong>Highlights:</strong> Springwater points and Camp stay in a forest.
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 4: Kalkattiyadhar - Har Ki Doon - Kalkattiyadhar</strong><br>
                            🏔️ <strong>Altitude:</strong> 3,400m/11,800ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 10 km trek (approx 9 hours)<br>
                            🏕️ <strong>Highlights:</strong> Springwater points, Camp stay in the forest, and Snow Peaks views.
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 5: Kalkattiyadhar to Pauni Garaat / Osla</strong><br>
                            🏔️ <strong>Altitude:</strong> 2,500m/8,200ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 8 km trek (approx 5 hours)<br>
                            🌊 <strong>Highlights:</strong> Springwater points and Riverside camping in Govind National Park forests.
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 6: Pauni Garaat to Sankri / Taluka</strong><br>
                            🏔️ <strong>Altitude:</strong> 1,950m/6,400ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 10 km trek (approx 5 hours)<br>
                            🚗 <strong>Highlights:</strong> 12 km drive from Taluka to Sankri, Homestay.
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 7: Sankri to Dehradun</strong><br>
                            🏔️ <strong>Altitude:</strong> 1,950m/6,400ft<br>
                            🚗 <strong>Distance:</strong> 220 km drive (approx 10 hours)<br>
                            🍽️ <strong>Meals:</strong> Breakfast and lunch excluded.<br>
                            🎒 <strong>End:</strong> All adventure junkies will be dropped at Dehradun station.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        
        

<!-- end  -->

<!-- detail iti  -->

<div class="container">
    <h2>Har ki Dun Trek - Itinerary</h2>
<div class="itinerary">
    <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1: Dehradun to Sankri (6,400 feet)<i class="fas fa-chevron-down"></i></div>
    <div id="day1" class="itinerary-content">
        <p>From here, our Har ki Dun Trek's excursion begins. On your absolute first day, you will be taken to Sankri Village which is around 7-8kms from Dehradun. The Sankri town is situated around 6,455 ft above ocean level. It is prudent for voyagers to keep their comfortable garments with them as the environment can change whenever at this spot. Subsequent to arriving at Sankri Village in the midst of the delightful environment, you will be taking a rest in the visitor room and afterward you can breathe easy by investigating the neighborhood markets of the town. Around evening time it looks stunning to stroll around this town. There are various shops and dhabas that give customary food also. You can find out about the way of life by meeting the territories around there. Subsequent to coming to here, you won't ever feel like you are away from your home as individuals here are so amicable in nature. The nightfall in the evening adds more focuses to the magnificence of the town. Here, you will likewise run over the well known Govind National Park of Uttarakhand.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2: Sankri to Pauni Garaat / Taluka <i class="fas fa-chevron-down"></i></div>
    <div id="day2" class="itinerary-content">
        <p> On your following day of the excursion, you will come one bit nearer to your objective. From Sankri Village in the wake of having a magnificent breakfast you will move towards the Taluka. Taluka is situated around 7,000 ft above ocean level. It takes around 1 hour to reach taluka which is 12 km away from Sankri. While heading to Taluka you will run over a woods which contains pinewood trees, pecan trees, and so on There will be different regular water streams that will fill you with gigantic euphoria and energy. In the interim, you will eat. From Taluka, presently is the go to arrive at Pauni Garrat which is at 8,200 ft height and takes approx 6 hours traveling time. The distance is 10 km from taluka. Very little trouble is being confronted while traveling here. During the trip, you will be astonished by the grand excellence of the pathway. It will cause you to disregard your concerns and will fill you with lover and newness.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3: Pauni Garaat to Kalkattiyadhaar / Osla <i class="fas fa-chevron-down"></i></div>
    <div id="day3" class="itinerary-content">
        <p>This is your third day of the trip and it's an ideal opportunity to hit Kalkattiyadhaar which is at 9,000 ft above ocean level. You should travel for around 6 hours to cover the 7km distance to arrive at here.The region is pleasantly dispersed in levels here. Before long, you will be at a significant level height and you will become acquainted with additional about the space. It is said that Uttarakhand is likewise called Dev bhumi and thus otherworldliness is filled at every single corner of the state. This gives positive energy to the body and brain.</p>
        <p> The peaceful feeling is certainly going to make you appended to this spot for eternity. For nature darlings, it would end up being the absolute most astonishing journey. Lunch will be done according to the circumstance. Toward the day's end, you will take a rest at the camps from where you can have a magnificent perspective on the mountains and clear sky with a great many stars.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day4')">Day 4 : Kalkattiyadhar to Har Ki Doon to Kalkattiyadhar <i class="fas fa-chevron-down"></i></div>
    <div id="day4" class="itinerary-content">
        <p> The day to come to your destination,i.e. Har ki Dun. Har ki Dun is situated at an elevation of 3,400m/11,800ft. From Kalkattiyadhaar, there is a 10km distance to Har ki Dun which requires around 9 hours of journey time. Har ki Dun Trek is perhaps the most mainstream journeys of Uttarakhand. This would be the best season of the entire excursion. Lunch and water jugs will be pressed. In the midst of the journey, there is a slow slope, woods with colossal trees, an assortment of vegetation, and some more. The trip simply isn't characterized to finish the excursion and arrive at the objective however it likewise rolls out numerous improvements as a part of your character as well. Like, you engage with various types of individuals who are a piece of the journey, you have fun, your silly nature comes out and assists you with getting a charge out of at a summit level, your insight about the way of life of the state builds, you become a glad soul all things considered. Thus, this time fills you with numerous hopeful energies which help you severally.</p>
        <p>
            Subsequent to arriving at Har ki Dun, you can see the snow tops, Swargarhponi, Hata top, Black pinnacle, and so forth. It would make your entire trip awesome subsequent to coming to here. Presently, in the wake of unwinding and feeling nature here, you should get back to Kalkattiyadhaar. Furthermore, the most fascinating thing is that we give the best Har ki Dun bundle in Uttarakhand,i.e.at the most conservative rates.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day5')">Day 5: Kalkattiyadhar to Pauni Garaat / Osla <i class="fas fa-chevron-down"></i></div>
    <div id="day5" class="itinerary-content">
        <p> On the fifth day, you will be moving to Pauni Garaat from Kalkattiyadhaar through Osla. The recommended time is 5 hours to cover 8 km. Again you will run over different nature gifts. You will go through the entire night at the camp where you can have an open air fire and can even mess around with your journey mates. These are obviously your couple of last minutes to spend in this delightful region, so use it however much as could reasonably be expected.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day6')">Day 6: Pauni Garaat to Sankri / Taluka <i class="fas fa-chevron-down"></i></div>
    <div id="day6" class="itinerary-content">
        <p> Future time back to Sankri Village from Pauni Garaat through Taluka. Venturing towards a descending bearing is simpler than ascending however this too needs to ever be done cautiously by keeping a restricted speed. During the journey, you will get across the recognizable region and can appreciate it there also. In the entire excursion, eatables and water bottles are constantly kept pressed and are burned-through according to the time or necessity. The night will be spent in the visitor house.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day7')">Day 7: Sankri to Dehradun <i class="fas fa-chevron-down"></i></div>
    <div id="day7" class="itinerary-content">
        <p> Last yet not the least, the excursion goes to the beginning stage by going around 10 hours from Sankri Village to Dehradun.</p>
    </div>

    <!-- <div class="itinerary-day" onclick="toggleItinerary('day8')">Day 8: Ronti Gad to Sangla & then Drive to Shimla (13,420 ft to 8,800 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day8" class="itinerary-content">
        <p>On this day you will move to Sangla and afterward drive to Shimla. You will begin with a gentle ascension which will soon become a simple walk. You will witness the breathtaking views of Mt. Kinner Kailash and Sangla Kanda Lake. Finally, you will drive to Shimla, concluding the trek.</p>
    </div> -->


</div>

</div>
    <!-- termse and conditions  -->

    <div class="container my-5">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-primary text-white text-center">
                <h3 class="text-white" >Inclusions</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">🏕️ Accommodation (Guest house, Home stay, Camping)</li>
                    <li class="list-group-item">🥘 Meals while on trek (Veg + Egg)</li>
                    <li class="list-group-item">🎒 Trek equipment: Sleeping bag, mattress, tent (twin sharing), kitchen & dining tent, toilet tent, utensils, and crampon (if required)</li>
                    <li class="list-group-item">📜 All necessary permits and entry fees</li>
                    <li class="list-group-item">🩺 First aid medical kits, stretcher, and oxygen cylinder</li>
                    <li class="list-group-item">⛰️ Mountaineering qualified & professional trek leader, guide, and support staff</li>
                    <li class="list-group-item">🚗 Transport from Dehradun to Sankri and return (as per itinerary)</li>
                    <li class="list-group-item">🐴 Mules to carry central luggage</li>
                </ul>
            </div>
        </div>
        
        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-danger text-white text-center">
                <h3 class="text-white" >Exclusions</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">❌ Any kind of personal expenses</li>
                    <li class="list-group-item">🍽️ Food during transit</li>
                    <li class="list-group-item">🛡️ Insurance</li>
                    <li class="list-group-item">🐴 Mules or porters for personal luggage</li>
                    <li class="list-group-item">🚫 Anything not specifically mentioned under inclusions</li>
                    <li class="list-group-item">🚑 Any kind of emergency evacuation charges</li>
                </ul>
            </div>
        </div>
        <div class="card shadow-lg border-0">
            <div class="card-header bg-info text-white text-center">
                <h3 class="text-white" >Important Note</h3>
            </div>
            <div class="card-body">
                <p>Normally, Trekshrek expects participants to carry their personal luggage. However, if you wish to offload your backpack, you can give it to a mule.</p>
                <ul class="list-group">
                    <li class="list-group-item">💰 Offloading Charges:
                        <ul>
                            <li>₹1200 if paid online, 10 days in advance</li>
                            <li>₹1500 if informed after reaching Sankri</li>
                        </ul>
                    </li>
                    <li class="list-group-item">🎒 Backpack weight limit: 11 kg</li>
                    <li class="list-group-item">🌧️ Backpack must have a waterproof cover</li>
                    <li class="list-group-item">🚫 Suitcases, strolleys, and handbags are not allowed</li>
                </ul>
            </div>
        </div>

        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-danger text-white text-center">
                <h3 class="text-white" >Cancellation Policy</h3>
            </div>
            <div class="card-body">
                <p><strong>Terms for Cancellation & Refund:</strong></p>
                <ul class="list-group">
                    <li class="list-group-item">💰 Full payment is required in advance for confirmed bookings.</li>
                    <li class="list-group-item">📅 <strong>Prior 30 days:</strong> 50% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 25 days:</strong> 40% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 20 days:</strong> 30% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 15 days:</strong> 20% of the total amount will be refunded.</li>
                    <li class="list-group-item">📅 <strong>Prior 10 days:</strong> 10% of the total amount will be refunded.</li>
                </ul>
                <p class="mt-3 text-danger"><strong>Note:</strong> After this period, Dev Bhumi Adventures will not entertain any cancellation requests, and no amount will be refunded.</p>
            </div>
        </div>
    </div>
    
   
    
  


   
   <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                           <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>