<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kuari Pass Trek | Dev Bhumi Adventures</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <style>
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
            /* background: #fff; */
            
            border-radius: 10px;
            margin-top: 30px;
        }

        .itinerary-day {
            background: #eef2ff;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .itinerary-content {
            display: none;
            padding: 15px;
            background: #ffffff;
            border-left: 3px solid #4a90e2;
            margin-bottom: 10px;
        }

        .active {
            display: block;
        }

        .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }

        h2 {
            color: #333;
        }
    </style>
</head>

<body>



    <!-- Topbar Start -->
    <div class="container-fluid bg-primary px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                        <i class="fa-solid fa-phone fw-normal"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                        href="mailto:info@devbhumiadventures.com">
                        <i class="fa-solid fa-envelope fw-normal"></i>
                    </a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129"
                        target="_blank">
                        <i class="fa-brands fa-whatsapp fw-normal"></i>
                    </a>
                </div>


            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar & Hero Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
            <a href="" class="navbar-brand p-0">
                <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                <img src="img/logo.png" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="about.html" class="nav-item nav-link">About</a>
                     <a href="services.html" class="nav-item nav-link">Services</a> 
                    <a href="packages.html" class="nav-item nav-link active">Packages</a>
                    <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                    <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                    <a href="contact.html" class="nav-item nav-link">Contact</a>
                </div>
                <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
            </div>
        </nav>
    </div>
    <!-- Navbar & Hero End -->

    <!-- Header Start -->
    <div class="container-fluid bg-breadcrumb">
        <div class="container text-center py-5" style="max-width: 900px;">
            <h3 class="text-white display-3 mb-4">Kuari Pass Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                    <li class="breadcrumb-item active text-white">Kuari Pass Trek</li>
                </ol>
        </div>
    </div>
    <!-- Header End -->

    <div class="container">
        <h2>Kuari Pass Trek</h2>
        <p><strong>Location:</strong> Rudraprayag, Uttarakhand</p>
        <p><strong>Trek Duration:</strong> 06 Days</p>
        <p><strong>Difficulty Level:</strong> Moderate to Difficult</p>
        <p><strong>Trekking Distance:</strong> 35 Km</p>
        <p><strong>Best Time:</strong> April to June</p>
        <p><strong>Age Limit:</strong> 12 to 50 Years</p>
        <p>Trek to a place where divinity murmurs in the air! Kedarnath, a place known as an abode of Lord Shiva,
            captivates you with the glory it holds. It is a famous Hindu pilgrimage destination where thousands of
            devotees from all over the world come in pursuit to attain ‘Moksha’.</p>

    </div>

    <div class="image-container">
        <img src="img/kauri-pass-banner.jpg" alt="Kedarnath Yatra Package">
    </div>

    <!-- short itn  -->

    <div class="container">
        <h2>Short Itinerary</h2>
        <ul>
            <li>Day 1: Rishikesh to Joshimath</li>
            <li>Day 2: Joshimath to Gulling via Dhak</li>
            <li>Day 3: Gulling to Khullara</li>
            <li>Day 4: Khullara to Kuari Pass and Back to Tail Top</li>
            <li>Day 5: Towards Auli via Goryan Bugyal and Drive to Joshimath</li>
            <li>Day 6: Joshimath to Rishikesh</li>
        </ul>
    </div>

    <!-- end  -->

    <!-- detail iti  -->




    <div class="container">
        <h2>Kuari Pass Trek - Itinerary</h2>

        <div class="itinerary">

            <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1: Rishikesh to Joshimath <i
                    class="fas fa-chevron-down"></i></div>
            <div id="day1" class="itinerary-content">
                <p>7:00 AM Leave from Rishikesh railway station.

                   <br> The 11 hours uphill picturesque drive, parallel to streams and rivers, will take you through beautiful sights including Panchprayag - 5 holy confluences to form river Ganga.
                   <br>8:00 PM Dinner followed by an overnight stay at Joshimath campsite. Make sure to take proper rest, your 5-day trek starts the next morning!</p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2: Joshimath to Gulling via Dhak <i
                    class="fas fa-chevron-down"></i></div>
            <div id="day2" class="itinerary-content">
                <p>Early breakfast and a 45-minute drive to Dhak village. Your trek begins here! The trail is well defined and meanders along the mountain ridge with a series of steep and gradual ascents. Passing above Dhauli Ganga, a rain shelter is the first landmark of the trek before reaching Kharchi Village. This takes around 20 minutes to reach. The trail for the next 45 minutes ascends gradually, with a few switchbacks in between. Leading towards Lower Tugasi, it is marked with a handful of wheat fields, flower beds, small streams, and thatched-roofed huts.<br>
                    Continuing on this path, the Donagiri Peak rises above the clouds. Your tents will be pitched in meadows nearby overlooking the mighty mountains, which shall be a treat to watch at dawn and dusk. The Gulling top is around 2 hours from there nestled between mighty snow-laden mountains.</p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3: Gulling to Khullara <i
                    class="fas fa-chevron-down"></i></div>
            <div id="day3" class="itinerary-content">
                <p>This comfortable trek will take you through dense forest cover, which at the height of winter is covered by a Tali top to Kuari pass via Khullar and back pristine white cover.<br>
                    Hathi Ghodi mountains will peak through the sky throughout the trail. The campsite is amidst the alpine meadows at the end of Tali top. You can play camp games, have an early dinner, and rest early, for an arduous and exciting trek awaits tomorrow.</p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day4')">Day 4: Khullara to Kuari Pass and Back to Tail Top <i
                    class="fas fa-chevron-down"></i></div>
            <div id="day4" class="itinerary-content">
                <p>Two hours into the trek is a long break atop Jhandi Dhar for lunch. You then continue a moderate climb towards Kuari top. A gradually descending trail from here will bring you to Kuari Pass in about 40 minutes.<br>
                    You will be surrounded by towering Garhwal peaks from Kedarnath Peak, Kedardome, Chaukhambha to the Ghori Parvat, Hathi Parvat, Dronagiri you trekked through and also Changabang, Nanda Devi, and Nanda Ghunti.<br>
                    Breathe in this view after a long rest, prepare for a return trek to Tali Top along the same path.</p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day5')">Day 5: Towords Auli via Goryan Bugyal and Drive to Joshimath <i
                    class="fas fa-chevron-down"></i></div>
            <div id="day5" class="itinerary-content">
                <p>Get an early start towards the skiing capital of our country - Auli. 40 minutes into the trek, you will reach the pristine Tali Lake. A steep climb ahead takes you through cliffs and terrains via snow-patched valleys of Gorsan Bugyal towards Padiyar temple. You will reach Auli descending through these meadows for about 2 hours. The scenic Auli is quite popular and you might see many trekkers on this trail.<br>
                    Take your time, for the sights here will linger in your memory timelessly. A cable-car ride will take you to where you started your trek, Joshimath. You will breeze over the mighty peaks and forests where you left your trail.</p>
            </div>

            <div class="itinerary-day" onclick="toggleItinerary('day6')">Day 6: Joshimath to Rishikesh <i
                    class="fas fa-chevron-down"></i></div>
            <div id="day6" class="itinerary-content">
                <p>After breakfast, leave for Rishikesh.<br>
                    Expected time of arrival in Rishikesh 8:00 PM.
                <br>

                Chaainsheel Bugyal Trek BASE TO Chaainsheel Bugyal Trek PEAK.
                </p>
            </div>
        </div>
    </div>


    <!-- end  -->

    <!-- terms and conditions  -->


    <div class="container my-5">
        <h2 class="text-center mb-4">Inclusions & Exclusions</h2>
    
        <div class="row">
            <div class="col-md-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">Inclusions</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"> Accommodation. (Guest house, Home stay, Camping)</li>
                            <li class="list-group-item">Meals while on trek (Veg.+ Egg)</li>
                            <li class="list-group-item">Trek equipments: Sleeping bag, mattress, tent (twin sharing), kitchen & dinning tent, toilet tent, utensils and crampon (if required)</li>
                            <li class="list-group-item">All necessary permits and entry fees.</li>
                            <li class="list-group-item"> First aid medical kits, stretcher and oxygen cylinder.</li>
                            <li class="list-group-item">  Mountaineering qualified & professional trek Leader, guide and Support staff.</li>
                            <li class="list-group-item">  Mules to carry the central luggage.</li>
                        </ul>
                    </div>
                </div>
            </div>
    
            <div class="col-md-6">
                <div class="card shadow-sm mb-4">
                    <div class="card-header bg-danger text-white">
                        <h4 class="mb-0">Exclusions</h4>
                    </div>
                    <div class="card-body">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Any kind of personal expenses.</li>
                            <li class="list-group-item">Food during the transit.
                             .</li>
                            <li class="list-group-item">Insurance</li>
                            <li class="list-group-item">Any expenses of personal nature such as laundry, telephone calls, fax, etc.</li>
                            <li class="list-group-item">Anything not mentioned in Inclusions</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    
        <!-- <div class="card shadow-sm mb-4">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0">Additional Costs (Optional)</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Khacchar - ₹2000 /- approx</li>
                    <li class="list-group-item">Hot water - ₹50 /- Per bucket</li>
                    <li class="list-group-item">Helicopter - ₹8500 (two-ways)</li>
                    <li class="list-group-item text-danger">*Additional cost needs to be paid directly at the concerned place</li>
                    <li class="list-group-item text-danger">Helicopter booking needs to be done at least 2 days in advance</li>
                </ul>
            </div>
        </div> -->
    
        <div class="card shadow-sm">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0">Note</h4>
            </div>
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Normally Dev Bhumi Adventures expects you to carry your personal luggage on your own. If you wish to offload your backpack, you can give it to a Mule.</li>
                    <li class="list-group-item">Charges of offloading backpack:</li>
                    <ul>
                        <li class="list-group-item">INR 1200/- if you make an online payment, 10 days in advance</li>
                        <li class="list-group-item">INR 1500/- if you inform us after reaching Sankri</li>
                    </ul>
                    <li class="list-group-item">The backpack cannot weigh more than 11 kgs and should have a waterproof cover. Suitcases/strolleys/bags will not be allowed.</li>
                </ul>
            </div>
        </div>
    </div>



    <!-- terms and condtions end  -->
    <div class="container my-5">
        <div class="card shadow-lg border-0">
            <div class="card-header bg-danger text-white text-center">
                  <h3 class="text-white" >Cancellation Policy</h3>
            </div>
            <div class="card-body">
                <h5 class="fw-bold">Terms for Cancellation & Refund:</h5>
                <p>Customers must make a full payment in advance to confirm bookings. If a confirmed booking needs to be
                    canceled, the following refund policies apply:</p>
                <ul class="list-group">
                    <li class="list-group-item"><strong>Prior 30 days:</strong> 50% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 25 days:</strong> 40% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 20 days:</strong> 30% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 15 days:</strong> 20% refund of the total amount.</li>
                    <li class="list-group-item"><strong>Prior 10 days:</strong> 10% refund of the total amount.</li>
                </ul>
            </div>
            <div class="card-footer text-center">
                <p class="text-muted mb-0">For further assistance, please contact our support team.</p>
            </div>
        </div>
    </div>
    </div>






    <!-- Subscribe Start -->
    <div class="container-fluid subscribe py-5">
        <div class="container text-center py-5">
            <div class="mx-auto text-center" style="max-width: 900px;">
                <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As
                    proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our
                    mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the
                    masses.
                </p>
                <div class="position-relative mx-auto">

                    <button type="button"
                        class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s
                        embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe End -->

    <!-- Footer Start -->
    <div class="container-fluid footer py-5">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Get In Touch</h4>
                        <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool lollipop
                            preschool jakhan Pin 248001</a>
                        <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                        <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>

                        <div class="d-flex align-items-center">
                            <i class="fas fa-share fa-2x text-white me-2"></i>
                            <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i
                                    class="fab fa-facebook-f"></i></a>
                            <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i
                                    class="fab fa-twitter"></i></a>
                            <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i
                                    class="fab fa-instagram"></i></a>
                            <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i
                                    class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                        <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                        <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                        <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                        <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                        <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item d-flex flex-column">
                        <h4 class="mb-4 text-white">Popular Packages</h4>
                        <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                        <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                        <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                        <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                       <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-6 col-xl-3">
                    <div class="footer-item">

                        <h4 class="text-white mb-3">About Us</h4>
                        <div class="footer-bank-card">
                            <p class="text-white">
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking
                                through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized,
                                and memorable journey.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->

    <!-- Copyright Start -->
    <div class="container-fluid copyright text-body py-4">
        <div class="container">
            <div class="row g-4 align-items-center">
                <div class="col-md-6 text-center text-md-end mb-md-0">
                    <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi
                        Adventures</a>, All right reserved.
                </div>
                <div class="col-md-6 text-center text-md-start">

                    Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i
            class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <script>
        function toggleItinerary(id) {
            var content = document.getElementById(id);
            if (content.style.display === "block") {
                content.style.display = "none";
            } else {
                content.style.display = "block";
            }
        }
    </script>
    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>