<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kedarnath Yatra | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Kedarnath Yatra</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Kedarnath Yatra</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Kedarnath Yatra</h2>
            <p>Trek to a place where divinity murmurs in the air! Kedarnath, a place known as an abode of Lord Shiva captivates you with the glory it holds. It is a famous Hindu pilgrimage destination where thousands of devotees from all over the world come in pursuit to attain ‘Moksha’.</p>
        </div>
        
        <div class="image-container">
            <img src="img/kedarnath-banner.jpg" alt="Kedarnath Yatra Package">
        </div>

        <!-- short itn  -->

        <div class="container">
            <h2>Short Itinerary</h2>
            <ul>
                <li>Day 1: Haridwar to Guptkashi </li>
                <li>Day 2: Guptkashi to kedarnath</li>
                <li>Day 3: Kedarnath to Guptkashi </li>
                <li>Day 4: Guptkashi to haridwar</li>
            </ul>
        </div>

<!-- end  -->

<!-- detail iti  -->

<div class="container">
    <h2>Kedarnath Yatra - Itinerary</h2>
    <div class="itinerary">
        <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1: Haridwar to Guptkashi (220 km | 8-9 hours)  <i class="fas fa-chevron-down"></i></div>
        <div id="day1" class="itinerary-content">
            <p>Morning: Depart from Haridwar early in the morning after a hearty breakfast. Enjoy a scenic drive through the winding roads of Uttarakhand, passing through Rishikesh, Devprayag (the confluence of the Alaknanda and Bhagirathi rivers), and Rudraprayag.
</p>
        <p>Afternoon: Halt for lunch en route and continue the journey through picturesque landscapes.

</p>
</p>
        <p>Dinner & Stay: Enjoy a hot dinner and overnight stay at the hotel in Guptkashi.



</p>

        </div>

        <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2: Guptkashi to Kedarnath (30 km drive + 16 km trek)
<i class="fas fa-chevron-down"></i></div>
        <div id="day2" class="itinerary-content">
            <p>Early Morning: Have breakfast and proceed towards Gaurikund, the base point for the Kedarnath trek.
</p>
         <p>Trekking Options:

Trek on foot (16 km)

Hire a pony or palanquin (at additional cost)

Take a helicopter (pre-booking required)
</p>
  <p>En Route: Witness breathtaking views of snow-capped peaks, lush green valleys, and the Mandakini River flowing alongside.

</p>
 <p>Evening: Attend the Kedarnath Aarti, a spiritually uplifting experience at the Kedarnath Temple, one of the twelve Jyotirlingas of Lord Shiva.


</p>
<p>Dinner & Stay: Overnight stay at Kedarnath.


</p>
        </div>

        <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3: Kedarnath to Guptkashi (16 km trek + 30 km drive) <i class="fas fa-chevron-down"></i></div>
        <div id="day3" class="itinerary-content">
            <p>Early Morning: Wake up early for the Abhishek Puja at Kedarnath Temple (optional).</p>
             <p>Morning: Begin the descent to Gaurikund after breakfast.
</p>
          <p>Afternoon: Reach Gaurikund and drive back to Guptkashi. Check into the hotel and relax.

</p>
       <p>Evening: Explore Guptkashi at leisure or rest after the tiring trek.


</p>
  <p>Dinner & Stay: Overnight stay at the hotel in Guptkashi.

   </div>

</p>
   <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 4: Guptkashi to Haridwar (220 km | 8-9 hours) <i class="fas fa-chevron-down"></i></div>
        <div id="day3" class="itinerary-content">
            <p>Morning: Have breakfast and begin the return journey to Haridwar
.</p>
             <p>Afternoon: Stop at Rudraprayag and Devprayag for sightseeing and lunch.

</p>
          <p>Evening: Arrive in Haridwar by late evening. Tour concludes with divine memories.

</p>
  



</p>
        </div>

         
    </div>

    <!-- termse and conditions  -->

   
        <div class="card shadow-lg border-0">
            <div class="card-header bg-primary text-white text-center">
               <h3 class="text-white" >Inclusions</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">🚗 Airport/Railway Station pick up and drop as per your flight/train timings</li>
                    <li class="list-group-item">🚙 Comfortable and hygienic vehicle (Ac Sedan/SUV car) for sightseeing on all days as per the itinerary</li>
                    <li class="list-group-item">🍽️ Breakfast (from Day 2 to Day 4), Dinner (From Day 1 to Day 3)</li>
                    <li class="list-group-item">👨‍✈️ Highly experienced Driver & guide</li>
                    <li class="list-group-item">🏨 Accommodation (Depending on the variant selected)</li>
                </ul>
            </div>
        </div>
    
        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-danger text-white text-center">
                <h3 class="text-white" > Exclusions</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">🏛️ Entry Fees and Permits for monument entrances</li>
                    <li class="list-group-item">💸 Any personal expenses such as laundry, telephone calls, fax, etc.</li>
                    <li class="list-group-item">🚫 Anything not mentioned in Inclusions</li>
                </ul>
            </div>
        </div>
    
    
    
        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-info text-white text-center">
                <h3>Guidelines</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">📜 Guidelines issued by the State Government must be followed.</li>
                    <li class="list-group-item">😷 Social distancing to be maintained, frequent hand sanitization and use of masks recommended.</li>
                    <li class="list-group-item">📊 Rates may fluctuate with any change in services/hotels. The difference in the cost shall be borne by the client.</li>
                    <li class="list-group-item">🏨 The hotels are subject to availability. If not available, travelers will be accommodated in a property of similar standard.</li>
                    <li class="list-group-item">🛏️ Extra person sharing the room or child with extra bed will be provided a mattress/rollover as per availability.</li>
                    <li class="list-group-item">🌦️ Dev Bhumi Adventure reserves the right to rearrange the itinerary due to disturbances (weather, politics, etc.) without changing the total number of days.</li>
                    <li class="list-group-item">🛣️ Dev Bhumi Adventure shall not be responsible for changes in itinerary due to strikes, landslides, flight cancellations, weather conditions, or government enforcements. Additional costs incurred will be payable by the client.</li>
                    <li class="list-group-item">🚗 The vehicle used for transfers is not at disposal and will be available as per the itinerary.</li>
                </ul>
            </div>
    
    </div>

    
    <div class="card shadow-lg border-0 mt-4">
        <div class="card-header bg-danger text-white text-center">
              <h3 class="text-white" >Cancellation Policy</h3>
        </div>
        <div class="card-body">
            <p><strong>Terms for Cancellation & Refund:</strong></p>
            <ul class="list-group">
                <li class="list-group-item">💰 Full payment is required in advance for confirmed bookings.</li>
                <li class="list-group-item">📅 <strong>30+ Days Before Start Date:</strong> 50% of total amount refunded.</li>
                <li class="list-group-item">📅 <strong>25 Days Before Start Date:</strong> 40% of total amount refunded.</li>
                <li class="list-group-item">📅 <strong>20 Days Before Start Date:</strong> 30% of total amount refunded.</li>
                <li class="list-group-item">📅 <strong>15 Days Before Start Date:</strong> 20% of total amount refunded.</li>
                <li class="list-group-item">📅 <strong>10 Days Before Start Date:</strong> 10% of total amount refunded.</li>
                <li class="list-group-item text-danger">❌ No refund for cancellations within 10 days of the trek.</li>
                <li class="list-group-item">🌧️ If weather conditions or government restrictions cause cancellations, alternative options will be provided, but no cash refunds.</li>
            </ul>
            <p class="mt-3 text-danger"><strong>Note:</strong> Cancellations are strictly as per the policy, regardless of booking date.</p>
        </div>
    </div>   
 
</div>


   
   <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                           <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>