<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Kedarkantha Trek | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Kedarkantha Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Kedarkantha Trek</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Kedarkantha Trek</h2>
            <p>Experience the spiritual journey to Kedarnath, one of the most revered temples in India. This tour covers scenic locations, comfortable accommodations, and a guided pilgrimage.</p>
        </div>
        
        <div class="image-container">
            <img src="img/kedarkantha-banner.jpg" alt="Kedarnath Yatra Package">
        </div>

        <!-- short itn  -->

        <div class="container">
            <h2>Short Itinerary</h2>
            <ul>
                <li>Day 1 : Dehradun -Sankri/ Mandal [drive:7-8 hrs Distance:188kms/3hrs]</li>
                <li>Day 2: Sankri -Juda [Trek: -4-5hrs]</li>
                <li>Day 3: Juda - Kedarkantha Base /Shepherd' Hurts[ Trek:3-4hrs]</li>
                <li>Day 4: Kedarkantha Base - Kedarkantha Summit and descend -Juda [Trek:7]</li>
                <li>Day 5: Juda ka Talab -Sankri- to Dehradun[Trek: 4km]</li>
            </ul>
        </div>

<!-- end  -->

<!-- detail iti  -->

        <div class="container">
            <h2>Kedarkantha Trek - Itinerary</h2>
            <div class="itinerary">
                <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1:  Dehradun -Sankri/ Mandal [drive:7-8 hrs Distance:188kms/3hrs]<i class="fas fa-chevron-down"></i></div>
                <div id="day1" class="itinerary-content">
                    <p>The thrilling trek towards Kedarkantha begins from Dehradun city. Our representative meets you at the Dehradun Railway Station at 7:00 a.m. From here, drive alongside the scenic views of river Yamuna and hill towns like Purola and Mori to reach Sankri/Mandal at around 4:00 p.m.. On arrival at Sankri/Mandal check into you cozyguest house/Campsite. The day is yours to explore the culture and local cuisines this place has to offer.Get back to your stay and have a good sleep as the day you waited for starts tomorrow.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2: Sankri -Juda [Trek: -4-5hrs] <i class="fas fa-chevron-down"></i></div>
                <div id="day2" class="itinerary-content">
                    <p>Post breakfast, trek 4 kms to the camping base - Juda Ka Talab and reach there in about 5 hours. The trekking trail crosses streams and dense oak forests, rising through which you reach the pictorial spot of Jadu Ka Talab. Halt for a day and enjoy photography andb camping at this beautiful scenery.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3:  Juda - Kedarkantha Base /Shepherd' Hurts[ Trek:3-4hrs] <i class="fas fa-chevron-down"></i></div>
                <div id="day3" class="itinerary-content">
                    <p>Post breakfast, ascend towards Kedarkantha base which will take about 3 to 4 hours. Pass through the dense pine and oak forests and shepherds’ huts upon open meadows.Take in the fascinating views of an arc-shaped range of snow-capped mountains comprising of Bandarpoonch, Swargarohini, Kala Nag and Ranglana - you will reach the Kedarkantha Base by the day. After reaching the base, heck into the camps and enjoy the scenery of snow-capped mountains, clear skies as well as a mesmerizing sunset over the mighty Himalayas.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day4')">Day 4:  Kedarkantha Base - Kedarkantha Summit and descend -Juda [Trek:7] <i class="fas fa-chevron-down"></i></div>
                <div id="day4" class="itinerary-content">
                    <p>The long awaited day begins as you make your final climb towards the Kedarkantha summit.The day starts early with the Sunrise from the Kedarkantha meadows and a filling breakfast.You trek through the forest till the end, as the Kedarkantha peak appears closer and the vegetation starts to disappear. After some more trek, you reach the summit. At an elevation of 12,500, stand tall and shout out aloud “We did it”.Rest for sometime, and start the descend back towards Juda, and halt for the day there to celebrate.</p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day5')">Day 5: Juda ka Talab -Sankri- to Dehradun[Trek: 4km]<i class="fas fa-chevron-down"></i></div>
                <div id="day5" class="itinerary-content">
                    <p>Post breakfast, start the descend towards sankri On the way, mesmerize the final glimpses of Har Ki Dun valley and capture the memories.Reach Sankri at around 12:00 p.m. to 1:00 pm .Depart for Dehradun. The distance approximatelytakes about 8 hours to reach. Scenic ambience and lovely surroundings mark the roads back to Dehradun city</p>
                </div>
            </div>

        
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                       <h3 class="text-white" >Inclusions</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">🏕️ Accommodation (Guest house, Home stay, Camping)</li>
                            <li class="list-group-item">🥘 Meals while on trek (Veg + Egg)</li>
                            <li class="list-group-item">🎒 Trek equipment (Sleeping bag, mattress, Kitchen & dining tent, crampon, utensils, tent)</li>
                            <li class="list-group-item">📜 All necessary permits and entry fees</li>
                            <li class="list-group-item">🩺 First aid medical kits, stretcher, and oxygen cylinder</li>
                            <li class="list-group-item">⛰️ Mountaineering qualified trek leader, guide, and staff</li>
                            <li class="list-group-item">🚗 Services from Dehradun to Dehradun</li>
                            <li class="list-group-item">👨‍⚕️ Staff insurance</li>
                        </ul>
                    </div>
                </div>
            
                <div class="card shadow-lg border-0 mt-4">
                    <div class="card-header bg-danger text-white text-center">
                        <h3 class="text-white" > Exclusions</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">❌ Any kind of personal expenses</li>
                            <li class="list-group-item">🍽️ Food during transit</li>
                            <li class="list-group-item">🛡️ Insurance</li>
                            <li class="list-group-item">🐴 Mules or porters for personal luggage</li>
                            <li class="list-group-item">🚫 Anything not specifically mentioned in inclusions</li>
                        </ul>
                    </div>
                </div>
            
                <div class="card shadow-lg border-0 mt-4">
                    <div class="card-header bg-warning text-white text-center">
                        <h3>Important Notes</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">⏳ Follow trek timings strictly; missed services due to delay will not be refunded.</li>
                            <li class="list-group-item">🔄 Itinerary may change due to weather, political conditions, or unforeseen disturbances.</li>
                            <li class="list-group-item">📄 Carry a medical certificate.</li>
                            <li class="list-group-item">🌨️ Be prepared for high-altitude climate variations.</li>
                            <li class="list-group-item">🚭 No alcohol or intoxicants during the trek.</li>
                            <li class="list-group-item">🌙 Avoid trekking at night.</li>
                            <li class="list-group-item">🩹 Carry basic medications and a first-aid kit.</li>
                            <li class="list-group-item">♻️ Respect eco-friendly zones; do not litter.</li>
                            <li class="list-group-item">🚘 Trip available in two variants – with transport and without transport.</li>
                            <li class="list-group-item">👨‍🏫 Professional guides ensure safety and provide trek insights.</li>
                            <li class="list-group-item">💤 Fresh & clean sleeping bags with hot water bottles provided.</li>
                            <li class="list-group-item">🆘 Guides are trained in first aid with oxygen cylinders and Oximeters.</li>
                        </ul>
                    </div>
                </div>
       
            
            <div class="card shadow-lg border-0">
                <div class="card-header bg-danger text-white text-center">
                      <h3 class="text-white" >Cancellation Policy</h3>
                </div>
                <div class="card-body">
                    <p><strong>Terms for Cancellation & Refund:</strong></p>
                    <ul class="list-group">
                        <li class="list-group-item">💰 Full payment is required in advance for confirmed bookings.</li>
                        <li class="list-group-item">📅 <strong>30+ Days Before Start Date:</strong> 25% of total tour cost will be charged.</li>
                        <li class="list-group-item">📅 <strong>15-30 Days Before Start Date:</strong> 50% of total tour cost will be charged.</li>
                        <li class="list-group-item">📅 <strong>0-15 Days Before Start Date:</strong> 100% of total tour cost will be charged.</li>
                        <li class="list-group-item">🌧️ In case of unforeseen weather conditions or government restrictions, the operator will provide an alternate feasible option, but a cash refund is not applicable.</li>
                    </ul>
                    <p class="mt-3 text-danger"><strong>Note:</strong> Cancellations are strictly subjected to the policies mentioned on the website, irrespective of the booking date.</p>
                </div>
            </div>
     

   
    </div>   
     
      
        
       <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                           <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>