<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Tour Packages | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>

     

         <!-- Topbar Start -->
           <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="https://www.instagram.com/devbhumiadventures/"><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://www.youtube.com/@devbhumiadventures"><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Tour Packages</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Tour Packages</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->
<!-- Packages Start -->
<div class="container-fluid packages py-5">
    <div class="container py-5">
        <div class="mx-auto text-center mb-5" style="max-width: 900px;">
            <h5 class="section-title px-3">Packages</h5>
            <h1 class="mb-0">Popular Dev Bhumi Yatra</h1>
        </div>
        
        <div class="row">

            <!-- Kedarnath -->
            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/kedarnath.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Kedarnath</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>04 Days 03 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.9,000</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Kedarnath</h5>
                            <p class="mb-4">It is a famous Hindu pilgrimage destination where thousands of devotees from all over the world come in pursuit to attain ‘Moksha’.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="kedarnath.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Kedarkantha Trek -->
            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/kedarkantha-pack-item.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Kedarkantha</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>05 Days 04 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.5,999</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Kedarkantha</h5>
                            <p class="mb-4">Kedarkantha Trek in Uttarakhand is one of the most beautiful treks with some of the best views to cherish for a lifetime.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="kedarkantha.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Char Dham Yatra -->
            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/chardham-pack-item.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Char Dham Yatra</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>09 Days 08 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.24,000</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">CharDham Yatra</h5>
                            <p class="mb-4">Char Dham of Uttarakhand is one of the most important Hindu Pilgrimages in India where thousands of people visit every year to seek spirituality within. </p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="chardham-yatra.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Do dhaam -->

            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/do-dham-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Do Dham Tungnath</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>06 Days 05 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.14,000</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Do Dham & Tungnath Trek</h5>
                            <p class="mb-4">Trek to a place where divinity murmurs in the air! Kedarnath, a place known as an abode of Lord Shiva captivates you with the glory it holds... </p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="do-dham-package-and-tugnath.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Kauri pass  -->

            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/kauri-pass-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Kuari Pass Trek</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>06 Days 05 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.8,499</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Kuari Pass Trek</h5>
                            <p class="mb-4">Kuari pass trek is one of its own kinds. The total distance that is covered in this trek is approximately 32 km. Though being open for a very short span of time.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="kauri-pass-package.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Rupin pass  -->

            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/rupin-pass-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Rupin Pass Trek</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>08 Days 07 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.15,999</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Rupin Pass Trek</h5>
                            <p class="mb-4">Beginning from Dhaula and finishing at Sangla, the Rupin Pass journey shows numerous excellent pictures in this entire excursion.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="rupin-pass-package.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Bhardasar lake  -->

            <!-- <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/do-dham-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Do Dham Tungnath</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>06 Days 05 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.13,999</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Do Dham & Tungnath Trek</h5>
                            <p class="mb-4">Trek to a place where divinity murmurs in the air! Kedarnath, a place known as an abode of Lord Shiva captivates you with the glory it holds. </p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="do-dham-package-and-tugnath.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->

            
            
            <!-- Harkidun  -->

            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/harkidun-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Har ki Dun Trek </small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>07 Days 06 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.8,799</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Har ki Dun Trek </h5>
                            <p class="mb-4">Har ki Dun quite possibly the most delightful and favored journeys of Uttarakhand consistently invites its darlings with brilliant regular perspectives</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="harkidun-package.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- brahmatal trek  -->

            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/brahmatal-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i> Brahmatal Trek</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>05 Days 04 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.6,999</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0"> Brahmatal Trek</h5>
                            <p class="mb-4">making Brahmatal one of the rare Himalayan destinations available for trekking in December, January, February, and March.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="brahmatal-package.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- completed till here  -->

            <!-- Pulara ridge trek  -->

            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/phulara-ridge-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Phulara Ridge Trek</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>07 Days 06 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.6,999</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Phulara Ridge Trek</h5>
                            <p class="mb-4">Regardless of whether you are maturing travelers or experienced ones, you will partake in the Phulara Ridge Trek most assuredly. </p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="phulara-ridge-package.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Bali Pass  -->

            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/bali-pass-package.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Bali Pass Trek</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>08 Days 07 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.19,499</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Bali Pass Trek</h5>
                            <p class="mb-4">
                                If you wanna discover a place akin to heaven, then Bali Pass Trek (16,200 Ft. Altitude & 60 Kms. Distance) is just the one.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="bali-pass-package.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Valley flower  -->
            <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/valley-of-flowers.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Valley of Flowers Trek</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>06 Days 05 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.7,999</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Valley of Flowers Trek</h5>
                            <p class="mb-4">Journey to Valley of Flowers start from Govind Ghat which is 11hours drive away from Rishikesh. The distance of the valley is 10km long and is 1km wide and is arranged at 3600m above ocean level.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="valley-of-flowers.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            
            <!-- Chopta Tungnath Trek  -->

         <div class="col-md-4 mb-4">
                <div class="packages-item">
                    <div class="packages-img">
                        <img src="img/chopta-tungnath-chandrashila-trek.jpg" class="img-fluid w-100 rounded-top" alt="Image">
                        <div class="packages-info d-flex border border-start-0 border-end-0 position-absolute" style="width: 100%; bottom: 0; left: 0; z-index: 5;">
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-map-marker-alt me-2"></i>Chopta Tungnath</small>
                            <small class="flex-fill text-center border-end py-2"><i class="fa fa-calendar-alt me-2"></i>04 Days 03 Nights</small>
                            <small class="flex-fill text-center py-2"><i class="fa fa-user me-2"></i>1 Person</small>
                        </div>
                        <div class="packages-price py-2 px-4">Rs.6,499</div>
                    </div>
                    <div class="packages-content bg-light">
                        <div class="p-4 pb-0">
                            <h5 class="mb-0">Chopta Tungnath Trek</h5>
                            <p class="mb-4">Trek to an altitude of 13,000 feet to explore the 'Mini Switzerland of Uttarakhand' - Chopta.

                                Explore the famous Tungnath Temple which is one of the highest Shiva temples in the world.</p>
                        </div>
                        <div class="row bg-primary rounded-bottom mx-0">
                            <div class="col-6 text-start px-0">
                                <a href="chopta-tungnath-chandrashila-trek.html" class="btn-hover btn text-white py-2 px-4">Read More</a>
                            </div>
                            <div class="col-6 text-end px-0">
                                <a href="contact.html" class="btn-hover btn text-white py-2 px-4">Book Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>         

            
        </div>
    </div>
</div>
<!-- Packages End -->


 
 
        
       <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                         <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                       
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.instagram.com/devbhumiadventures/"><i class="fab fa-instagram"></i></a>
                            
                                  <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://www.youtube.com/@devbhumiadventures"><i class="fab fa-youtube fw-normal"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                           <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>