<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Rupin Pass Trek | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Rupin Pass Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Rupin Pass Trek</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Rupin Pass Trek</h2>

            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">📍 <strong>Region:</strong> Himachal Pradesh</li>
                    <li class="list-group-item">📅 <strong>Trek Duration:</strong> 07 Days</li>
                    <li class="list-group-item">⚡ <strong>Trek Difficulty:</strong> Moderate to Difficult</li>
                    <li class="list-group-item">⛰️ <strong>Max Altitude:</strong> 15,000 Ft.</li>
                    <li class="list-group-item">🚶 <strong>Approximate Trekking Distance:</strong> 62 Km on foot, 209 Km by taxi</li>
                    <li class="list-group-item">🌤️ <strong>Best Time:</strong> May, June, September, October</li>
                </ul>
            </div>
            <p>Beginning from Dhaula and finishing at Sangla, the Rupin Pass journey ( 15,250 Ft. Elevation and 52 Kms Distance ) shows numerous excellent pictures in this entire excursion. In each subsequent stage, you will get an astonishment, and thus your energy level will continue to increment. It is quite possibly the most exemplary journeys in India and concocts a few elements.
                There is various edges you need to pass and with each passing edge, you will see an extraordinary image of mountains, some frigid and some green, birds trilling appears as though they are conversing with one another, green knolls which look more sumptuous than any marked vehicle, regular water moving through streams is sufficient to catch your consideration. To summarize, Rupinpass is a mix of and all that an individual requires to feel unwind and serene.</p>
        </div>
        
        <div class="image-container">
            <img src="img/rupin-pass-banner.jpg" alt="Rupin Pass Trek Package">
        </div>

        <!-- short itn  -->

        <div class="container my-5">
            <div class="card shadow-lg border-0">
                <div class="card-header bg-success text-white text-center">
                    <h3>Short Itinerary</h3>
                </div>
                <div class="card-body">
                    <ul class="list-group">
                        <li class="list-group-item">
                            <strong>📍 DAY 1: Dehradun to Sankri</strong><br>
                            🏔️ <strong>Altitude:</strong> 6,400 feet<br>
                            🚗 <strong>Distance:</strong> 200 km (drive)<br>
                            ⏳ <strong>Time:</strong> About 10 hours<br>
                            ⚠️ You may face network issues in the village.
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 2: Sankri to Dhaula (Drive) and then trek to Sewa</strong><br>
                            🏔️ <strong>Altitude:</strong> 5,500 ft to 6,300 ft<br>
                            🚗 <strong>Distance:</strong> 26 km drive; 9 km trek<br>
                            ⏳ <strong>Time:</strong> 1 hour drive; 5 hours trek<br>
                            📊 <strong>Grade of Trek:</strong> Moderate<br>
                            📡 <strong>Available network:</strong> BSNL
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 3: Sewa to Batwa</strong><br>
                            🏔️ <strong>Altitude:</strong> 6,300 ft to 6,888 ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 6 km trek<br>
                            ⏳ <strong>Time:</strong> 4 hours<br>
                            📊 <strong>Grade of Trek:</strong> Moderate
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 4: Batwa to Jakha</strong><br>
                            🏔️ <strong>Altitude:</strong> 6,888 ft to 8,700 ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 5 km trek<br>
                            ⏳ <strong>Time:</strong> 4 hours<br>
                            📊 <strong>Grade of Trek:</strong> Difficult
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 5: Jakha to Dandreyash Thatch</strong><br>
                            🏔️ <strong>Altitude:</strong> 8,700 ft to 11,680 ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 11 km trek<br>
                            ⏳ <strong>Time:</strong> 8 hours<br>
                            📊 <strong>Grade of Trek:</strong> Easy & long
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 6: Dandreyash Thatch to Upper Waterfall</strong><br>
                            🏔️ <strong>Altitude:</strong> 11,680 ft to 13,120 ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 3.5 km trek<br>
                            ⏳ <strong>Time:</strong> 3.5 hours
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 7: Upper Waterfall to Ronti Gad, by crossing Rupin Pass</strong><br>
                            🏔️ <strong>Altitude:</strong> 13,120 ft to 13,420 ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 9 km trek<br>
                            ⏳ <strong>Time:</strong> 10 hours<br>
                            📊 <strong>Grade of Trek:</strong> Difficult
                        </li>
                        <li class="list-group-item">
                            <strong>📍 DAY 8: Ronti Gad to Sangla & then Drive to Shimla</strong><br>
                            🏔️ <strong>Altitude:</strong> 13,420 ft to 8,800 ft<br>
                            🚶‍♂️ <strong>Distance:</strong> 12 km trek<br>
                            ⏳ <strong>Time:</strong> 8 hours trek + 9-10 hours drive
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        

<!-- end  -->

<!-- detail iti  -->

<div class="container">
    <h2>Rupin Pass Trek - Itinerary</h2>
<div class="itinerary">
    <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1: Dehradun to Sankri (6,400 feet)<i class="fas fa-chevron-down"></i></div>
    <div id="day1" class="itinerary-content">
        <p>On your first day, your objective will be to show up at Sankri from Dehradun. Sankri is around 220 km away from Dehradun. It will take approx 9-10 hours to arrive at Sankri. As you will push ahead you will see different wonderful scenes of nature. Astounding sights of slopes and woodlands will make you go gaga for the spot. However the distance is so far in the midst of nature you won't understand that you have arrived at the objective.</p>
        <p>You will see different towns during the excursion like Mori, which is renowned for green glades all around with vivid blossoms sprouting. You will have your lunch coming. As and when you will arrive at Sankri, your cell phones probably won't have the option to get an organization. Thus, you might converse with your family prior to arriving at Sankri. Stay for the time being in an inn in Sankri.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2: Sankri to Dhaula (Drive) and then trek to Sewa (5,500 ft to 6,300 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day2" class="itinerary-content">
        <p>You will move Dhaula from Sankri by drive. And afterward from Dhaula to Sewa, you will travel for around 5 hours. This is your first trip out of the Rupin Pass Trek. The journey is a simple walk so you won't feel much drained. The trip will be brimming with astounding sights. As you will move towards Sewa, you will see different sights of Rupin Pass. You will see different apple and apricot trees. The view is totally captivating and you will adore it without a doubt.</p>
        <p>At last, in the wake of arriving at Sewa, you will see the renowned Kinnaur Temple. You might investigate the sanctuary. You will camp around there between the mountains and will partake in the most.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3: Sewa to Bawta (6,300 ft to 6,888 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day3" class="itinerary-content">
        <p>On your third day, you will journey to Bawta from Sewa. The distance is 6 km which will require around 4 hours. This is of a significant moderate grade. You will see different amazing sights of nature. You will see crop fields, thick woodlands, knolls, little towns, water streams, and some more.</p>
        <p>Before long you will cross a thick woodland which will lead you to a wooden extension that isolates or interfaces the two states. The name of the extension is 'No man's Place'. After some time you will arrive at Bawta and will live there in tents for the time being.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day4')">Day 4: Bawta to Jakha (6,888 ft to 8,700 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day4" class="itinerary-content">
        <p>Your fourth's day will probably arrive at Jakha which is 5 km away from Bawta. You will travel for four hours. You need to cross the most elevated just as the last town of the trip. Undoubtedly, you should be totally ready for this journey.</p>
        <p>By and large, this path will doubtlessly cause you more joyful and to feel more grounded. Subsequent to arriving at Jakha, you will dwell in your individual tents.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day5')">Day 5: Jakha to Dandreyash Thatch (8,700 ft to 11,680 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day5" class="itinerary-content">
        <p>Your fifth day will be a journey to Dandreyash Thatch. It is 11 km away. You will go through different passes and backwoods. As you will push ahead you will pass backwoods and snow-covered scenes. After the plummet trail, you will arrive at the valley, Dhanderas Thatch.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day6')">Day 6: Dandreyash Thatch to Upper Waterfall (11,680 ft to 13,120 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day6" class="itinerary-content">
        <p>Your 6th day will be a trip to Upper Waterfall. It will be a 3.5 km journey. You may experience sliding on snow and avoiding obstacles. You will also see marigold flowers providing an entrancing look to the sight.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day7')">Day 7: Upper Waterfall to Ronti Gad, by crossing Rupin Pass (13,120 ft to 13,420 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day7" class="itinerary-content">
        <p>You will head towards Ronti Gad on your seventh day. It is a 9 km journey and the degree of trip is difficult. The way is covered with thick snow so you must walk cautiously. Your approach to Rupin Pass is short but challenging. After crossing, you will descend towards Ronti Gad for an overnight stay.</p>
    </div>

    <div class="itinerary-day" onclick="toggleItinerary('day8')">Day 8: Ronti Gad to Sangla & then Drive to Shimla (13,420 ft to 8,800 ft)<i class="fas fa-chevron-down"></i></div>
    <div id="day8" class="itinerary-content">
        <p>On this day you will move to Sangla and afterward drive to Shimla. You will begin with a gentle ascension which will soon become a simple walk. You will witness the breathtaking views of Mt. Kinner Kailash and Sangla Kanda Lake. Finally, you will drive to Shimla, concluding the trek.</p>
    </div>
</div>


    <!-- termse and conditions  -->

        <div class="card shadow-lg border-0">
            <div class="card-header bg-primary text-white text-center">
               <h3 class="text-white" >Inclusions</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">🏕️ Accommodation (Guest house, Home stay, Camping)</li>
                    <li class="list-group-item">🥘 Meals while on trek (Veg + Egg)</li>
                    <li class="list-group-item">🎒 Trek equipment: Sleeping bag, mattress, tent (twin sharing), kitchen & dining tent, toilet tent, utensils, and crampon (if required)</li>
                    <li class="list-group-item">📜 All necessary permits and entry fees</li>
                    <li class="list-group-item">🩺 First aid medical kits, stretcher, and oxygen cylinder</li>
                    <li class="list-group-item">⛰️ Mountaineering qualified & professional trek leader, guide, and support staff</li>
                    <li class="list-group-item">🚗 Transport from Dehradun to Sankri and return (as per itinerary)</li>
                    <li class="list-group-item">🐴 Mules to carry central luggage</li>
                </ul>
            </div>
        </div>
        
        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-danger text-white text-center">
                <h3 class="text-white" > Exclusions</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">❌ Any kind of personal expenses</li>
                    <li class="list-group-item">🍽️ Food during transit</li>
                    <li class="list-group-item">🛡️ Insurance</li>
                    <li class="list-group-item">🐴 Mules or porters for personal luggage</li>
                    <li class="list-group-item">🚫 Anything not specifically mentioned under inclusions</li>
                    <li class="list-group-item">🚑 Any kind of emergency evacuation charges</li>
                </ul>
            </div>
        </div>
        
        <div class="card shadow-lg border-0 mt-4">
            <div class="card-header bg-warning text-white text-center">
                <h3>Important Notes</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">⏳ Participants must carry their personal luggage; offloading is available at an extra cost.</li>
                    <li class="list-group-item">💰 Backpack offloading charges: ₹1200 (if paid online, 10 days in advance) or ₹1500 (if paid at Sankri).</li>
                    <li class="list-group-item">🎒 Backpack weight limit: 11 kg; must have a waterproof cover. Suitcases/strolleys are not allowed.</li>
                    <li class="list-group-item">🚭 No alcohol or intoxicants during the trek.</li>
                    <li class="list-group-item">🌙 Avoid trekking at night.</li>
                    <li class="list-group-item">🩹 Carry basic medications and a first-aid kit.</li>
                    <li class="list-group-item">♻️ Respect eco-friendly zones; do not litter.</li>
                    <li class="list-group-item">🚘 Trip available in two variants – with transport and without transport.</li>
                    <li class="list-group-item">👨‍🏫 Professional guides ensure safety and provide trek insights.</li>
                </ul>
            </div>
        </div>
 
    
    <div class="card shadow-lg border-0 mt-4">
        <div class="card-header bg-danger text-white text-center">
              <h3 class="text-white" >Cancellation Policy</h3>
        </div>
        <div class="card-body">
            <p><strong>Terms for Cancellation & Refund:</strong></p>
            <ul class="list-group">
                <li class="list-group-item">💰 Full payment is required in advance for confirmed bookings.</li>
                <li class="list-group-item">📅 <strong>Prior 30 days:</strong> 50% of the total amount will be refunded.</li>
                <li class="list-group-item">📅 <strong>Prior 25 days:</strong> 40% of the total amount will be refunded.</li>
                <li class="list-group-item">📅 <strong>Prior 20 days:</strong> 30% of the total amount will be refunded.</li>
                <li class="list-group-item">📅 <strong>Prior 15 days:</strong> 20% of the total amount will be refunded.</li>
                <li class="list-group-item">📅 <strong>Prior 10 days:</strong> 10% of the total amount will be refunded.</li>
            </ul>
            <p class="mt-3 text-danger"><strong>Note:</strong> After this period, Dev Bhumi Adventures will not entertain any cancellation requests, and no amount will be refunded.</p>
        </div>
    </div>
    
  
 
</div>


   
   <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                           <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>