<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Valley of Flowers Trek | Dev Bhumi Adventures</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;600&family=Roboto&display=swap" rel="stylesheet"> 

        <!-- Icon Font Stylesheet -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<link rel="icon" href="img/favicon.ico">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

        <!-- Libraries Stylesheet -->
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">


        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">

        <style>
           
            .container {
                width: 80%;
                margin: auto;
                padding: 20px;
                /* background: #fff; */
                
                border-radius: 10px;
                margin-top: 30px;
            }
            .itinerary-day {
                background: #eef2ff;
                margin: 10px 0;
                padding: 15px;
                border-radius: 5px;
                cursor: pointer;
                font-size: 18px;
                font-weight: bold;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .itinerary-content {
                display: none;
                padding: 15px;
                background: #ffffff;
                border-left: 3px solid #4a90e2;
                margin-bottom: 10px;
            }
            .active {
                display: block;
            }

            .section {
            margin: 20px 0;
            padding: 20px;
            background: #f9f9f9;
            border-radius: 10px;
        }
        h2 {
            color: #333;
        }
        </style>
    </head>

    <body>

     

         <!-- Topbar Start -->
        <div class="container-fluid bg-primary px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px;">
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="tel:+7906800129">
                            <i class="fa-solid fa-phone fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="mailto:info@devbhumiadventures.com">
                            <i class="fa-solid fa-envelope fw-normal"></i>
                        </a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href="https://wa.me/7906800129" target="_blank">
                            <i class="fa-brands fa-whatsapp fw-normal"></i>
                        </a>
                    </div>
                    
                    
                </div>
            </div>
        </div>
        <!-- Topbar End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0">
                <a href="" class="navbar-brand p-0">
                    <!-- <h1 class="m-0"><i class="fa fa-map-marker-alt me-3"></i>Dev Bhumi Adventures</h1> -->
                    <img src="img/logo.png" alt="Logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link ">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                         <a href="services.html" class="nav-item nav-link">Services</a> 
                        <a href="packages.html" class="nav-item nav-link active">Packages</a>
                        <!-- <a href="blog.html" class="nav-item nav-link">Blog</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                            <div class="dropdown-menu m-0">
                                <a href="destination.html" class="dropdown-item">Destination</a>
                                <a href="tour.html" class="dropdown-item">Explore Tour</a>
                                <a href="booking.html" class="dropdown-item">Travel Booking</a>
                                <a href="gallery.html" class="dropdown-item">Our Gallery</a>
                                <a href="guides.html" class="dropdown-item">Travel Guides</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonial</a>
                                <a href="404.html" class="dropdown-item">404 Page</a>
                            </div>
                        </div> -->
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://wa.me/7906800129" class="btn btn-success rounded-pill py-2 px-4 ms-lg-4">Chat with us</a>
                </div>
            </nav></div>
        <!-- Navbar & Hero End -->

        <!-- Header Start -->
        <div class="container-fluid bg-breadcrumb">
            <div class="container text-center py-5" style="max-width: 900px;">
                <h3 class="text-white display-3 mb-4">Valley of Flowers Trek</h1>
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="index.html">Home</a></li> 
                    <li class="breadcrumb-item active text-white">Valley of Flowers Trek</li>
                </ol>    
            </div>
        </div>
        <!-- Header End -->

        <div class="container">
            <h2>Valley of Flowers Trek</h2>
            
            <div class="card-header bg-primary text-white text-center">
                <h3 class="text-white">Trek Overview 🏔️</h3>
            </div>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">📍 <strong>Region:</strong> Chamoli, Uttarakhand</li>
                    <li class="list-group-item">🚶 <strong>Trekking Distance:</strong> 19 KM</li>
                    <li class="list-group-item">⚡ <strong>Difficulty Level:</strong> Medium</li>
                    <li class="list-group-item">🎂 <strong>Age Limit:</strong> 12 to 50 Years</li>
                    <li class="list-group-item">🍂 <strong>Best Time:</strong> August, September</li>
                    <li class="list-group-item">⏳ <strong>Trek Duration:</strong> 06 Days / 05 Nights</li>
                    <li class="list-group-item">Valley of Flowers (12,001 feet Altitude 330 Kms Distance) - Who would not like to feel the excellence of the Valley of Flowers? The most adoring spot one would consistently need to reach. The best an ideal opportunity to visit here is mid-July to mid-August. It is somewhat far however the distance seems like nothing in the wake of coming to here. The valley is arranged on the Pushpawati waterway. Journey to Valley of Flowers starts from Govind Ghat which is 11 hours drive away from Rishikesh. The distance of the valley is 10km long and is 1 km wide and is arranged at 3200-3600 m above ocean level. Blossoms in the valley bloom in the time span of elevated vegetation during the time June to October. A few assortments which are available in wealth inside the valley are Balsam, Angelica, Anemone, Cobra lily, Blue Poppy, Marsh Marigold, Forget me not, and some more. Rataban Peak and Tipra Glacier are situated on theboundary of the valley. It is the one answer for all be it adventurers, botanists, photographic artists, or nature sweethearts. All will get harmony and fulfillment in the wake of venturing down here.
                        The excursion to this astonishing journey starts from Haridwar. From Haridwar to Ghangaria is a 12 hours venture. On the left half of Ghangaria, there is Valley of Flowers and on the right side, there is Hemkund Sahib. Day-wise both the spots would be visited. This long course venture with astonishing journeys to Valley of Flowers and Hemkund Sahib will make you lost in its grand excellence and will make you new back to front. You will partake in the most in our best Valley of Flowers journey bundle.
                        A nitty gritty Itinerary will make you mindful of the total excursion measure directly from the start as far as possible.</li>
                </ul>
            </div>
        </div>
        
        <div class="image-container">
            <img src="img/valley-of-flowers-banner.jpg" alt="Kedarnath Yatra Package">
        </div>

        <!-- short itn  -->

        <div class="container">
            <h2>Short Itinerary</h2>
            <div class="card-body">
                <ul class="list-group">
                    <li class="list-group-item">
                        <strong>Day 1:</strong> Rishikesh to Govindghat<br>
                        ⛰️ <strong>Altitude:</strong> 1,900m (6,200ft)<br>
                        🚗 <strong>Distance:</strong> 275 km (10-11 hrs drive)<br>
                        🚉 <strong>Pick-up:</strong> Railway Station, Haridwar<br>
                        🏧 <strong>Last ATM:</strong> Govindghat<br>
                        🍽️ <strong>Meals:</strong> Food will be served
                    </li>
                    <li class="list-group-item">
                        <strong>Day 2:</strong> Govindghat to Ghangaria via Pulna<br>
                        🚗 <strong>Govindghat to Pulna:</strong> 40 minutes (2,000m/6,800ft)<br>
                        🚶‍♂️ <strong>Pulna to Ghangaria:</strong> 4 hours trek (2,900m/9,800ft)<br>
                        💧 <strong>Water:</strong> Available along the route<br>
                        🍽️ <strong>Meals:</strong> Food will be served<br>
                        🏡 <strong>Stay:</strong> Guesthouse (Shared Accommodation)
                    </li>
                    <li class="list-group-item">
                        <strong>Day 3:</strong> Ghangaria to Valley of Flowers and back<br>
                        🚶‍♂️ <strong>Distance:</strong> 4 km (one way)<br>
                        ⏳ <strong>Time:</strong> 5 hours<br>
                        ❄️ <strong>Valley Length:</strong> 6-7 km, ending with a glacier<br>
                        🌸 <strong>Prominent Flowers:</strong> Balsam, Angelica, Anemone, Cobra Lily, Blue Poppy, Marsh Marigold, Forget Me Not, and many more<br>
                        🍽️ <strong>Meals:</strong> Food will be served<br>
                        🏡 <strong>Stay:</strong> Guesthouse (Shared Accommodation)
                    </li>
                    <li class="list-group-item">
                        <strong>Day 4:</strong> Ghangaria to Hemkund Sahib and back<br>
                        🚶‍♂️ <strong>Distance:</strong> 5.5 km (one way)<br>
                        ⏳ <strong>Time:</strong> 7 hours<br>
                        🍽️ <strong>Lunch:</strong> Gurudwara Langar<br>
                        🌼 <strong>Flowers:</strong> Brahma Kamal (State flower of Uttarakhand), Himalayan Blue Poppy<br>
                        🏡 <strong>Stay:</strong> Guesthouse
                    </li>
                    <li class="list-group-item">
                        <strong>Day 5:</strong> Ghangaria to Govindghat, then drive to Joshimath<br>
                        🚶‍♂️ <strong>Distance:</strong> 13 km trek (5 hrs)<br>
                        🚗 <strong>Drive:</strong> 20 minutes to Joshimath<br>
                        🍽️ <strong>Meals:</strong> Packed food will be served<br>
                        🏡 <strong>Stay:</strong> Guesthouse
                    </li>
                    <li class="list-group-item">
                        <strong>Day 6:</strong> Govindghat to Rishikesh<br>
                        ☕ <strong>Morning:</strong> Tea/Coffee and departure<br>
                        🚗 <strong>Arrival in Rishikesh:</strong> Around 6-7 PM<br>
                        🏠 <strong>Further travel:</strong> Can be booked anytime after 8:00 PM
                    </li>
                </ul>
            </div>
        </div>

<!-- end  -->

<!-- detail iti  -->

        <div class="container">
            <h2>Valley of Flowers Trek - Itinerary</h2>
            <div class="itinerary">
                <div class="itinerary-day" onclick="toggleItinerary('day1')">Day 1: Rishikesh to Govindghat<i class="fas fa-chevron-down"></i></div>
                <div id="day1" class="itinerary-content">
                    <p> <ul class="list-group">
                        <li class="list-group-item">📍 <strong>Assembly Point:</strong> Pre-decided location in Rishikesh</li>
                        <li class="list-group-item">⏰ <strong>Time:</strong> 7:00 AM</li>
                        <li class="list-group-item">👋 <strong>Meet & Greet:</strong> A representative will welcome you and provide a short trip overview.</li>
                        <li class="list-group-item">🚗 <strong>Journey:</strong> Scenic uphill drive from Rishikesh to Govindghat.</li>
                        <li class="list-group-item">🌊 <strong>Highlight:</strong> Pass through Devprayag and witness the holy confluence of Bhagirathi & Alaknanda Rivers, forming the River Ganges.</li>
                        <li class="list-group-item">🏞️ <strong>Scenic Routes:</strong> Roads carved along the mountain edges with deep river gorges below.</li>
                        <li class="list-group-item">🏔️ <strong>En Route:</strong> Pass through Joshimath, a midpoint for many religious pilgrimages.</li>
                        <li class="list-group-item">🌙 <strong>Overnight Stay:</strong> Halt at Govindghat.</li>
                    </ul></p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day2')">Day 2: Govindghat to Ghangaria<i class="fas fa-chevron-down"></i></div>
                <div id="day2" class="itinerary-content">
                    <p> <ul class="list-group">
                        <li class="list-group-item">🍽️ <strong>Start your day:</strong> Enjoy a hearty breakfast with stunning lush green mountain views.</li>
                        <li class="list-group-item">🚗 <strong>Drive:</strong> Transfer to Poolna, a small town near Govindghat.</li>
                        <li class="list-group-item">🥾 <strong>Begin Trek:</strong> Start your trek from Poolna towards Ghangaria.</li>
                        <li class="list-group-item">🌳 <strong>Trail:</strong> Walk through a well-defined path surrounded by lush green forests and the beautiful Lakshman Ganga River.</li>
                        <li class="list-group-item">🙏 <strong>Trail Maintenance:</strong> Appreciate the volunteers who keep the route clean and well-maintained.</li>
                        <li class="list-group-item">🏡 <strong>Refreshments:</strong> Stop at various dhabas along the way to grab a bite and refill your water bottles.</li>
                        <li class="list-group-item">📍 <strong>Distance:</strong> 9 km trek with a gradual ascent.</li>
                        <li class="list-group-item">🏔️ <strong>Arrival at Ghangaria:</strong> A scenic village surrounded by mountains.</li>
                        <li class="list-group-item">🏨 <strong>Check-in:</strong> Settle into your hotel and explore the beautiful surroundings.</li>
                        <li class="list-group-item">🍛 <strong>Dinner:</strong> Enjoy a delicious meal of local cuisines in Ghangaria and call it a day.</li>
                    </ul></p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day3')">Day 3: Ghangaria to Valley of flowers<i class="fas fa-chevron-down"></i></div>
                <div id="day3" class="itinerary-content">
                    <p> <ul class="list-group">
                        <li class="list-group-item">🍽️ <strong>Start your day:</strong> Enjoy a wholesome breakfast before setting off.</li>
                        <li class="list-group-item">🥾 <strong>Trek Distance:</strong> 4 km (one way) to the Valley of Flowers.</li>
                        <li class="list-group-item">⛰️ <strong>Altitude:</strong> Scale up to 3,505m.</li>
                        <li class="list-group-item">🌸 <strong>Scenic Beauty:</strong> Step into a paradise filled with thousands of vibrant flowers in full bloom.</li>
                        <li class="list-group-item">💫 <strong>Nature's Bliss:</strong> Cherish the breathtaking landscape and immerse yourself in nature's finest creation.</li>
                        <li class="list-group-item">🏕️ <strong>Explore:</strong> Take your time admiring the rare Himalayan flora like Blue Poppy, Balsam, and Cobra Lily.</li>
                        <li class="list-group-item">⏳ <strong>Return Trek:</strong> Begin your journey back in time to reach Ghangaria before dusk.</li>
                        <li class="list-group-item">🍛 <strong>End the day:</strong> Enjoy a delicious dinner and relax after an exhilarating day.</li>
                    </ul></p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day4')">Day 4: Ghangaria to Hemkund Sahib<i class="fas fa-chevron-down"></i></div>
                <div id="day4" class="itinerary-content">
                    <p> <ul class="list-group">
                        <li class="list-group-item">☀️ <strong>Early Morning:</strong> Wake up to the sounds of bhajans and enjoy a hot cup of chai.</li>
                        <li class="list-group-item">🥾 <strong>Trek Distance:</strong> 5.5 km (one way) on a steep ascent.</li>
                        <li class="list-group-item">⛰️ <strong>Altitude:</strong> Reach 4,300m (14,100 ft) at Hemkund Sahib.</li>
                        <li class="list-group-item">🧘‍♂️ <strong>Spiritual Significance:</strong> Visit the sacred Hemkund Sahib, where Guru Gobind Singh is believed to have meditated in a past life.</li>
                        <li class="list-group-item">🏔️ <strong>Scenic Beauty:</strong> Surrounded by seven snow-capped peaks with the crystal-clear Hemkund Lake.</li>
                        <li class="list-group-item">🍛 <strong>Langar:</strong> Relish a simple yet soulful meal at the Gurudwara.</li>
                        <li class="list-group-item">🌦️ <strong>Weather Caution:</strong> Start descending early as sudden clouds and rain are common.</li>
                        <li class="list-group-item">🌙 <strong>Night Stay:</strong> Enjoy a delicious dinner and a peaceful overnight stay at Ghangaria.</li>
                    </ul></p>
                </div>
                
                <div class="itinerary-day" onclick="toggleItinerary('day5')">Day 5: Ghangaria to Govindghat<i class="fas fa-chevron-down"></i></div>
                <div id="day5" class="itinerary-content">
                    <p>   <ul class="list-group">
                        <li class="list-group-item">🍳 <strong>Morning:</strong> Start the day with a hearty breakfast at Ghangaria.</li>
                        <li class="list-group-item">🥾 <strong>Trek Distance:</strong> 9 km easy descent back to Poolna.</li>
                        <li class="list-group-item">🚕 <strong>Transport:</strong> A cab will take you from Poolna to Govindghat (4 km).</li>
                        <li class="list-group-item">🏔️ <strong>Optional Excursion:</strong> Visit the scenic beauty of Auli or the sacred Badrinath.</li>
                        <li class="list-group-item">🏨 <strong>Evening:</strong> Return to Govindghat for an overnight hotel stay.</li>
                    </ul></p>
                </div>

                <div class="itinerary-day" onclick="toggleItinerary('day6')">Day 6: Govindghat to Rishikesh <i class="fas fa-chevron-down"></i></div>
                <div id="day6" class="itinerary-content">
                    <p>   <ul class="list-group">
                        <li class="list-group-item">☀️ <strong>Early Start:</strong> Depart from Govindghat in the morning.</li>
                        <li class="list-group-item">🚗 <strong>Travel Distance:</strong> Approx. 275 km drive back to Rishikesh.</li>
                        <li class="list-group-item">🍽️ <strong>Meals:</strong> Breakfast will be provided before departure.</li>
                        <li class="list-group-item">🎒 <strong>End of Trek:</strong> Conclude the Valley of Flowers Trek with beautiful memories.</li>
                        <li class="list-group-item">🏠 <strong>Further Travel:</strong> Reach Rishikesh around 6-7 PM; book your journey after 8 PM.</li>
                    </ul></p>
                </div>



            </div> 
                <div class="card shadow-lg border-0">
                    <div class="card-header bg-primary text-white text-center">
                        <h3 class="text-white" >Inclusions</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">🏕️ Accommodation (Guest house, Home stay, Camping)</li>
                            <li class="list-group-item">🥘 Meals while on trek (Veg + Egg)</li>
                            <li class="list-group-item">🎒 Trek equipment (Sleeping bag, mattress, Kitchen & dining tent, crampon, utensils, tent)</li>
                            <li class="list-group-item">📜 All necessary permits and entry fees</li>
                            <li class="list-group-item">🩺 First aid medical kits, stretcher, and oxygen cylinder</li>
                            <li class="list-group-item">⛰️ Mountaineering qualified trek leader, guide, and staff</li>
                            <li class="list-group-item">🚗 Services from Dehradun to Dehradun</li>
                            <li class="list-group-item">👨‍⚕️ Staff insurance</li>
                            <li class="list-group-item">🚖 Airport/Railway Station pick-up and drop as per your flight/train timings</li>
                            <li class="list-group-item">🚙 Comfortable and hygienic vehicle (Sedan/SUV/Tempo) for sightseeing</li>
                            <li class="list-group-item">🍽️ Meals on all Days</li>
                            <li class="list-group-item">🧑‍✈️ Highly experienced Driver & guide</li>
                            <li class="list-group-item">🏨 Accommodation (Depending on the variant selected)</li>
                        </ul>
                    </div>
                </div>
            
                <div class="card shadow-lg border-0 mt-4">
                    <div class="card-header bg-danger text-white text-center">
                        <h3 class="text-white" > Exclusions</h3>
                    </div>
                    <div class="card-body">
                        <ul class="list-group">
                            <li class="list-group-item">❌ Any kind of personal expenses</li>
                            <li class="list-group-item">🍽️ Food during transit</li>
                            <li class="list-group-item">🛡️ Insurance</li>
                            <li class="list-group-item">🐴 Mules or porters for personal luggage</li>
                            <li class="list-group-item">🚫 Anything not specifically mentioned in inclusions</li>
                            <li class="list-group-item">✈️ Airfare / Train Tickets</li>
                            <li class="list-group-item">🏛️ Entry Fees and Permits for monument entrances</li>
                            <li class="list-group-item">🍽️ Breakfast & Lunch on Day 1, Lunch & Dinner on Day 6</li>
                            <li class="list-group-item">📞 Personal expenses such as laundry, telephone calls, fax, etc.</li>
                            <li class="list-group-item">🛠️ Dedicated operations team and outdoor experts</li>
                            <li class="list-group-item">📅 Flexibility in date of travel</li>
                            <li class="list-group-item">⭐ Best Online Reviews</li>
                            <li class="list-group-item">💰 Flexible Payment terms</li>
                            <li class="list-group-item">📜 Well-Planned itinerary curated by Outdoor Experts</li>
                            <li class="list-group-item">🏨 Hand-picked Hotels for the best experience</li>
                            <li class="list-group-item">🎯 Highly experienced and trained staff with in-depth knowledge of the region</li>
                            <li class="list-group-item">🚙 Good condition and serviced vehicles</li>
                            <li class="list-group-item">📝 Personal touch to itineraries with customization</li>
                            <li class="list-group-item">📞 24x7 Support-Helpline</li>
                            <li class="list-group-item">💳 Easy and Transparent Booking with automatic receipts</li>
                        </ul>
                    </div>
                </div>
            
              <!-- Points to Note Card -->
<div class="card shadow-lg border-0 mt-4">
    <div class="card-header bg-info text-white text-center">
        <h3>Points to Note</h3>
    </div>
    <div class="card-body">
        <ul class="list-group">
            <li class="list-group-item">😷 Follow state-government guidelines (Social distancing, mask usage, and hand sanitization recommended).</li>
            <li class="list-group-item">📉 Rates may fluctuate based on changes in services, hotels, or the number of guests. Any additional cost will be borne by the client.</li>
            <li class="list-group-item">🏨 Hotel availability is subject to change; similar-standard accommodations will be provided if necessary.</li>
            <li class="list-group-item">🛏️ Extra Person/Child with an extra bed may receive a mattress/roll-over as per availability.</li>
            <li class="list-group-item">🔄 Dev Bhumi Adventures reserves the right to adjust the itinerary due to weather, political conditions, or unforeseen disturbances while maintaining the total number of days and service quality.</li>
            <li class="list-group-item">🚫 Dev Bhumi Adventures is not responsible for itinerary changes due to strikes, landslides, flight cancellations, weather conditions, or government enforcements. Any extra costs incurred must be paid by the traveler.</li>
            <li class="list-group-item">🚘 The vehicle used for transfers is not at disposal and will be available only as per the itinerary.</li>
        </ul>
    </div>
</div>

<!-- Cancellation Policy Card -->
<div class="card shadow-lg border-0 mt-4">
    <div class="card-header bg-secondary text-white text-center">
          <h3 class="text-white" >Cancellation Policy</h3>
    </div>
    <div class="card-body">
        <p><strong>Terms for Cancellation & Refund:</strong></p>
        <p>Customers must make full payment in advance for confirmed bookings.</p>
        <ul class="list-group">
            <li class="list-group-item">📅 <strong>30+ Days Before Start:</strong> 25% of total tour cost charged as cancellation fees.</li>
            <li class="list-group-item">📅 <strong>15-30 Days Before Start:</strong> 50% of total tour cost charged as cancellation fees.</li>
            <li class="list-group-item">📅 <strong>0-15 Days Before Start:</strong> 100% of total tour cost charged as cancellation fees.</li>
        </ul>
        <p class="mt-3 text-danger"><strong>Note:</strong> After the said period, Dev Bhumi Adventures will not entertain cancellations, and no refunds will be provided.</p>
    </div>
</div>
           
        


        </div>

   
        
     
      
        
       <!-- Subscribe Start -->
        <div class="container-fluid subscribe py-5">
            <div class="container text-center py-5">
                <div class="mx-auto text-center" style="max-width: 900px;">
                    <h5 class="subscribe-title px-3">Do you know who we are?</h5>
                    <h1 class="text-white mb-4">We are something other than a Travel Agency...</h1>
                    <p class="text-white mb-5">At Dev Bhumi Adventures, traveling isn’t just a business—it’s our passion. As proud Uttarakhandis, we have an unbreakable bond with nature and a deep love for the Himalayas. Our mission is to take you beyond the usual tourist trails, exploring hidden gems untouched by the masses.
                    </p>
                    <div class="position-relative mx-auto">
                     
                        <button type="button" class="btn btn-primary rounded-pill position-absolute top-0 end-0 py-2 px-4 mt-2 me-2">Let’s embark on an adventure together and explore every corner of the majestic Himalayas! 🌄✨</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Subscribe End -->

         <!-- Footer Start -->
        <div class="container-fluid footer py-5">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Get In Touch</h4>
                            <a href=""><i class="fas fa-home me-2"></i> 11C, Engineers Enclave, Jakhan, Near Lollipop Preschool, Dehradun, Uttarakhand - 248001</a>
                            <a href=""><i class="fas fa-envelope me-2"></i> info@devbhumiadventures.com</a>
                            <a href=""><i class="fas fa-phone me-2"></i> +91-7579133156</a>
 <a href=""><i class="fas fa-phone me-2"></i> +91-7906800129</a>
                            
                            <div class="d-flex align-items-center">
                                <i class="fas fa-share fa-2x text-white me-2"></i>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href="https://www.facebook.com/share/16A4qKC91o/"><i class="fab fa-facebook-f"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-twitter"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-instagram"></i></a>
                                <a class="btn-square btn btn-primary rounded-circle mx-1" href=""><i class="fab fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Dev Bhumi Adventures</h4>
                            <a href="index.html"><i class="fas fa-angle-right me-2"></i> Home</a>
                            <a href="about.html"><i class="fas fa-angle-right me-2"></i> About Us</a>
                            <a href="services.html"><i class="fas fa-angle-right me-2"></i> Services</a>
                            <a href="packages.html"><i class="fas fa-angle-right me-2"></i> Packages</a>
                            <a href="contact.html"><i class="fas fa-angle-right me-2"></i> Contact</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item d-flex flex-column">
                            <h4 class="mb-4 text-white">Popular Packages</h4>
                            <a href="chardham-yatra.html"><i class="fas fa-angle-right me-2"></i> Chardham</a>
                            <a href="kedarnath.html"><i class="fas fa-angle-right me-2"></i> Kedarkantha</a>
                            <a href="chopta-tungnath-chandrashila-trek.html"><i class="fas fa-angle-right me-2"></i> Tungnath</a>
                            <a href="harkidun-package.html"><i class="fas fa-angle-right me-2"></i> Har Ki Dun</a>
                           <a href="bali-pass-package.html"><i class="fas fa-angle-right me-2"></i> Bali Pass</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-6 col-xl-3">
                        <div class="footer-item">
                           
                            <h4 class="text-white mb-3">About Us</h4>
                            <div class="footer-bank-card">
                               <p class="text-white" >
                                Whether you seek the spiritual serenity of Char Dham Yatra or the adventure of trekking through Kedarkantha, Valley of Flowers, or Bali Pass, we ensure a safe, well-organized, and memorable journey.
                               </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--\FIXED FOOTER DESIGN ON Max-MOBILE SITE/-->
  <div class="footer-share-kmy">
    <div class="footer-share-button"> <a href="https://api.whatsapp.com/send?phone=+917906800129&amp;text=Hi, I Need Information " class="whatsapp">WhatsAPP</a> <a href="tel:+917906800129" class="call_btn_bottom">Call</a></div>
  </div>
  <!--/FIXED FOOTER DESIGN ON Max-MOBILE SITE END\-->
        
        <!-- Copyright Start -->
        <div class="container-fluid copyright text-body py-4">
            <div class="container">
                <div class="row g-4 align-items-center">
                    <div class="col-md-6 text-center text-md-end mb-md-0">
                        <i class="fas fa-copyright me-2"></i><a class="text-white" href="index.html">Dev Bhumi Adventures</a>, All right reserved.
                    </div>
                    <div class="col-md-6 text-center text-md-start">
                        
                        Designed By <a class="text-white" href="www.arbazalamagency.com">Arbaz Alam Agency</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Copyright End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-primary btn-primary-outline-0 btn-md-square back-to-top"><i class="fa fa-arrow-up"></i></a>   

        
        <!-- JavaScript Libraries -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <script>
            function toggleItinerary(id) {
                var content = document.getElementById(id);
                if (content.style.display === "block") {
                    content.style.display = "none";
                } else {
                    content.style.display = "block";
                }
            }
        </script>
        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>

</html>